T32E8 000:009.898   SEGGER J-Link V7.22b Log File
T32E8 000:010.013   DLL Compiled: Jun 17 2021 17:22:49
T32E8 000:010.017   Logging started @ 2024-09-04 12:00
T32E8 000:010.021 - 10.024ms
T32E8 000:010.031 JLINK_SetWarnOutHandler(...)
T32E8 000:010.037 - 0.007ms
T32E8 000:010.042 JLINK_OpenEx(...)
T32E8 000:012.570   TELNET listener socket opened on port 19021
T32E8 000:012.678   WEBSRV Starting webserver
T32E8 000:012.822   WEBSRV Webserver running on local port 19080
T32E8 000:012.830 - 2.790ms returns "O.K."
T32E8 000:012.848 JLINK_GetEmuCaps()
T32E8 000:012.853 - 0.006ms returns 0x98E61B83
T32E8 000:012.862 JLINK_TIF_GetAvailable(...)
T32E8 000:012.867 - 0.006ms
T32E8 000:012.872 JLINK_SetErrorOutHandler(...)
T32E8 000:012.876 - 0.006ms
T32E8 000:012.902 JLINK_ExecCommand("ProjectFile = "C:\Users\27884\Desktop\ÎÄ¸å\KEIL_F4\×÷Òµ°å\USER\JLinkSettings.ini"", ...). 
T32E8 000:019.231 - 6.340ms returns 0x00
T32E8 000:066.170 JLINK_ExecCommand("Device = STM32F407ZGTx", ...). 
T32E8 000:071.492   Device "STM32F407ZG" selected.
T32E8 000:071.727 - 5.542ms returns 0x00
T32E8 000:071.747 JLINK_GetHardwareVersion()
T32E8 000:072.760 - 1.022ms returns 20000
T32E8 000:072.805 JLINK_GetDLLVersion()
T32E8 000:072.829 - 0.029ms returns 72202
T32E8 000:072.842 JLINK_GetOEMString(...)
T32E8 000:072.855 JLINK_GetFirmwareString(...)
T32E8 000:072.871 - 0.020ms
T32E8 000:094.030 JLINK_GetDLLVersion()
T32E8 000:094.046 - 0.019ms returns 72202
T32E8 000:094.052 JLINK_GetCompileDateTime()
T32E8 000:094.057 - 0.006ms
T32E8 000:098.067 JLINK_GetFirmwareString(...)
T32E8 000:098.086 - 0.021ms
T32E8 000:100.966 JLINK_GetHardwareVersion()
T32E8 000:100.976 - 0.012ms returns 20000
T32E8 000:105.039 JLINK_GetSN()
T32E8 000:105.051 - 0.014ms returns 1040849617
T32E8 000:111.679 JLINK_GetOEMString(...)
T32E8 000:115.563 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T32E8 000:117.852 - 2.303ms returns 0x00
T32E8 000:117.885 JLINK_HasError()
T32E8 000:119.706 JLINK_SetSpeed(5000)
T32E8 000:129.978 - 10.285ms
T32E8 000:129.998 JLINK_GetId()
T32E8 000:136.462   InitTarget() start
T32E8 000:136.477    J-Link Script File: Executing InitTarget()
T32E8 000:179.495   InitTarget() end
T32E8 000:189.249   Found SW-DP with ID 0x2BA01477
T32E8 000:215.124   Old FW that does not support reading DPIDR via DAP jobs
T32E8 000:220.531   DPv0 detected
T32E8 000:223.431   Scanning AP map to find all available APs
T32E8 000:232.855   AP[1]: Stopped AP scan as end of AP map has been reached
T32E8 000:236.401   AP[0]: AHB-AP (IDR: 0x24770011)
T32E8 000:239.250   Iterating through AP map to find AHB-AP to use
T32E8 000:252.543   AP[0]: Core found
T32E8 000:255.422   AP[0]: AHB-AP ROM base: 0xE00FF000
T32E8 000:262.017   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T32E8 000:265.400   Found Cortex-M4 r0p1, Little endian.
T32E8 000:369.328   -- Max. mem block: 0xFFFFFEFA
T32E8 000:369.357    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T32E8 000:381.827    -- CPU_ReadMem(4 bytes @ 0xE0002000)
T32E8 000:390.317   FPUnit: 6 code (BP) slots and 2 literal slots
T32E8 000:390.332    -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
T32E8 000:394.958    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T32E8 000:413.745    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T32E8 000:417.851    -- CPU_WriteMem(4 bytes @ 0xE0001000)
T32E8 000:423.639    -- CPU_ReadMem(4 bytes @ 0xE000ED88)
T32E8 000:427.995    -- CPU_WriteMem(4 bytes @ 0xE000ED88)
T32E8 000:435.175    -- CPU_ReadMem(4 bytes @ 0xE000ED88)
T32E8 000:440.301    -- CPU_WriteMem(4 bytes @ 0xE000ED88)
T32E8 000:464.258   CoreSight components:
T32E8 000:467.182   ROMTbl[0] @ E00FF000
T32E8 000:467.196    -- CPU_ReadMem(64 bytes @ 0xE00FF000)
T32E8 000:481.011    -- CPU_ReadMem(32 bytes @ 0xE000EFE0)
T32E8 000:490.929   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7
T32E8 000:490.943    -- CPU_ReadMem(32 bytes @ 0xE0001FE0)
T32E8 000:499.317   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
T32E8 000:499.331    -- CPU_ReadMem(32 bytes @ 0xE0002FE0)
T32E8 000:523.388   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB
T32E8 000:523.454    -- CPU_ReadMem(32 bytes @ 0xE0000FE0)
T32E8 000:531.791   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM
T32E8 000:531.811    -- CPU_ReadMem(32 bytes @ 0xE0040FE0)
T32E8 000:540.421   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU
T32E8 000:540.450    -- CPU_ReadMem(32 bytes @ 0xE0041FE0)
T32E8 000:550.607   ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM
T32E8 000:552.602 - 422.612ms returns 0x2BA01477
T32E8 000:552.622 JLINK_GetDLLVersion()
T32E8 000:552.627 - 0.006ms returns 72202
T32E8 000:552.632 JLINK_CORE_GetFound()
T32E8 000:552.636 - 0.006ms returns 0xE0000FF
T32E8 000:552.641 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T32E8 000:552.647   Value=0xE00FF000
T32E8 000:552.652 - 0.013ms returns 0
T32E8 000:555.665 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T32E8 000:555.675   Value=0xE00FF000
T32E8 000:555.681 - 0.018ms returns 0
T32E8 000:555.686 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T32E8 000:555.690   Value=0xE0041000
T32E8 000:555.696 - 0.011ms returns 0
T32E8 000:555.709 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T32E8 000:555.733    -- CPU_ReadMem(32 bytes @ 0xE0041FD0)
T32E8 000:561.812   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T32E8 000:561.836 - 6.131ms returns 32 (0x20)
T32E8 000:561.852 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T32E8 000:561.864   Value=0x00000000
T32E8 000:561.876 - 0.028ms returns 0
T32E8 000:561.887 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T32E8 000:561.896   Value=0xE0040000
T32E8 000:561.909 - 0.025ms returns 0
T32E8 000:561.919 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T32E8 000:561.928   Value=0xE0000000
T32E8 000:561.941 - 0.025ms returns 0
T32E8 000:561.951 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T32E8 000:561.960   Value=0xE0001000
T32E8 000:561.972 - 0.025ms returns 0
T32E8 000:561.983 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T32E8 000:561.992   Value=0xE0002000
T32E8 000:562.004 - 0.025ms returns 0
T32E8 000:562.014 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T32E8 000:562.023   Value=0xE000E000
T32E8 000:562.035 - 0.025ms returns 0
T32E8 000:562.046 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T32E8 000:562.055   Value=0xE000EDF0
T32E8 000:562.067 - 0.025ms returns 0
T32E8 000:562.077 JLINK_GetDebugInfo(0x01 = Unknown)
T32E8 000:562.086   Value=0x00000001
T32E8 000:562.098 - 0.025ms returns 0
T32E8 000:562.109 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T32E8 000:562.126    -- CPU_ReadMem(4 bytes @ 0xE000ED00)
T32E8 000:566.436   Data:  41 C2 0F 41
T32E8 000:566.467   Debug reg: CPUID
T32E8 000:566.475 - 4.368ms returns 1 (0x1)
T32E8 000:566.484 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T32E8 000:566.491   Value=0x00000000
T32E8 000:566.499 - 0.017ms returns 0
T32E8 000:566.507 JLINK_HasError()
T32E8 000:566.515 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T32E8 000:566.522 - 0.009ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T32E8 000:566.529 JLINK_Reset()
T32E8 000:566.554   CPU is running
T32E8 000:566.563    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T32E8 000:580.103   CPU is running
T32E8 000:580.122    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T32E8 000:589.790   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T32E8 000:593.603   Reset: Reset device via AIRCR.SYSRESETREQ.
T32E8 000:593.617   CPU is running
T32E8 000:593.625    -- CPU_WriteMem(4 bytes @ 0xE000ED0C)
T32E8 000:656.738    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T32E8 000:660.750    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T32E8 000:664.759   CPU is running
T32E8 000:664.789    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T32E8 000:670.365   CPU is running
T32E8 000:670.378    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T32E8 000:685.489    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T32E8 000:742.556    -- CPU_WriteMem(4 bytes @ 0xE0002000)
T32E8 000:748.113    -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
T32E8 000:752.131    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T32E8 000:756.161 - 189.667ms
T32E8 000:756.231 JLINK_Halt()
T32E8 000:756.247 - 0.022ms returns 0x00
T32E8 000:756.271 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T32E8 000:756.300    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T32E8 000:761.716   Data:  03 00 03 00
T32E8 000:761.743   Debug reg: DHCSR
T32E8 000:761.756 - 5.489ms returns 1 (0x1)
T32E8 000:761.778 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T32E8 000:761.794   Debug reg: DHCSR
T32E8 000:762.126    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T32E8 000:768.619 - 6.849ms returns 0 (0x00000000)
T32E8 000:768.637 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T32E8 000:768.645   Debug reg: DEMCR
T32E8 000:768.656    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T32E8 000:774.142 - 5.524ms returns 0 (0x00000000)
T32E8 000:790.425 JLINK_GetHWStatus(...)
T32E8 000:791.298 - 0.889ms returns 0
T32E8 000:803.060 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T32E8 000:803.079 - 0.021ms returns 0x06
T32E8 000:803.085 JLINK_GetNumBPUnits(Type = 0xF0)
T32E8 000:803.089 - 0.006ms returns 0x2000
T32E8 000:803.094 JLINK_GetNumWPUnits()
T32E8 000:803.098 - 0.005ms returns 4
T32E8 000:812.005 JLINK_GetSpeed()
T32E8 000:812.023 - 0.020ms returns 5000
T32E8 000:820.222 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T32E8 000:820.257    -- CPU_ReadMem(4 bytes @ 0xE000E004)
T32E8 000:835.769   Data:  02 00 00 00
T32E8 000:835.814 - 15.596ms returns 1 (0x1)
T32E8 000:835.837 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T32E8 000:835.859    -- CPU_ReadMem(4 bytes @ 0xE000E004)
T32E8 000:841.174   Data:  02 00 00 00
T32E8 000:841.213 - 5.380ms returns 1 (0x1)
T32E8 000:841.237 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T32E8 000:841.248   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T32E8 000:841.275    -- CPU_WriteMem(28 bytes @ 0xE0001000)
T32E8 000:847.604 - 6.381ms returns 0x1C
T32E8 000:848.536 JLINK_Halt()
T32E8 000:848.550 - 0.016ms returns 0x00
T32E8 000:848.556 JLINK_IsHalted()
T32E8 000:848.562 - 0.007ms returns TRUE
T32E8 000:855.343 JLINK_WriteMem(0x20000000, 0x180 Bytes, ...)
T32E8 000:855.351   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T32E8 000:855.526    -- CPU_WriteMem(384 bytes @ 0x20000000)
T32E8 000:870.857 - 15.538ms returns 0x180
T32E8 000:870.948 JLINK_HasError()
T32E8 000:870.972 JLINK_WriteReg(R0, 0x08000000)
T32E8 000:870.987 - 0.020ms returns 0
T32E8 000:871.000 JLINK_WriteReg(R1, 0x00B71B00)
T32E8 000:871.010 - 0.014ms returns 0
T32E8 000:871.021 JLINK_WriteReg(R2, 0x00000001)
T32E8 000:871.030 - 0.013ms returns 0
T32E8 000:871.041 JLINK_WriteReg(R3, 0x00000000)
T32E8 000:871.050 - 0.013ms returns 0
T32E8 000:871.061 JLINK_WriteReg(R4, 0x00000000)
T32E8 000:871.070 - 0.013ms returns 0
T32E8 000:871.081 JLINK_WriteReg(R5, 0x00000000)
T32E8 000:871.090 - 0.013ms returns 0
T32E8 000:871.101 JLINK_WriteReg(R6, 0x00000000)
T32E8 000:871.110 - 0.013ms returns 0
T32E8 000:871.120 JLINK_WriteReg(R7, 0x00000000)
T32E8 000:871.130 - 0.013ms returns 0
T32E8 000:871.140 JLINK_WriteReg(R8, 0x00000000)
T32E8 000:871.171 - 0.034ms returns 0
T32E8 000:871.182 JLINK_WriteReg(R9, 0x2000017C)
T32E8 000:871.191 - 0.013ms returns 0
T32E8 000:871.201 JLINK_WriteReg(R10, 0x00000000)
T32E8 000:871.211 - 0.014ms returns 0
T32E8 000:871.222 JLINK_WriteReg(R11, 0x00000000)
T32E8 000:871.231 - 0.013ms returns 0
T32E8 000:871.242 JLINK_WriteReg(R12, 0x00000000)
T32E8 000:871.251 - 0.013ms returns 0
T32E8 000:871.262 JLINK_WriteReg(R13 (SP), 0x20001000)
T32E8 000:871.272 - 0.014ms returns 0
T32E8 000:871.283 JLINK_WriteReg(R14, 0x20000001)
T32E8 000:871.292 - 0.013ms returns 0
T32E8 000:871.303 JLINK_WriteReg(R15 (PC), 0x20000054)
T32E8 000:871.319 - 0.020ms returns 0
T32E8 000:871.330 JLINK_WriteReg(XPSR, 0x01000000)
T32E8 000:871.339 - 0.013ms returns 0
T32E8 000:871.350 JLINK_WriteReg(MSP, 0x20001000)
T32E8 000:871.359 - 0.013ms returns 0
T32E8 000:871.374 JLINK_WriteReg(PSP, 0x20001000)
T32E8 000:871.386 - 0.016ms returns 0
T32E8 000:871.397 JLINK_WriteReg(CFBP, 0x00000000)
T32E8 000:871.406 - 0.013ms returns 0
T32E8 000:871.419 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T32E8 000:871.438    -- CPU_ReadMem(2 bytes @ 0x20000000)
T32E8 000:876.290 - 4.895ms returns 0x00000001
T32E8 000:876.345 JLINK_Go()
T32E8 000:876.369    -- CPU_WriteMem(2 bytes @ 0x20000000)
T32E8 000:887.050    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T32E8 000:891.136    -- CPU_WriteMem(4 bytes @ 0xE0002008)
T32E8 000:896.638    -- CPU_WriteMem(4 bytes @ 0xE000200C)
T32E8 000:910.004    -- CPU_WriteMem(4 bytes @ 0xE0002010)
T32E8 000:935.913    -- CPU_WriteMem(4 bytes @ 0xE0002014)
T32E8 000:942.802    -- CPU_WriteMem(4 bytes @ 0xE0002018)
T32E8 000:948.910    -- CPU_WriteMem(4 bytes @ 0xE000201C)
T32E8 000:954.497    -- CPU_WriteMem(4 bytes @ 0xE0001004)
T32E8 000:994.297 - 117.975ms
T32E8 000:994.348 JLINK_IsHalted()
T32E8 001:017.176    -- CPU_ReadMem(2 bytes @ 0x20000000)
T32E8 001:023.763 - 29.428ms returns TRUE
T32E8 001:023.788 JLINK_ReadReg(R15 (PC))
T32E8 001:023.796 - 0.009ms returns 0x20000000
T32E8 001:023.802 JLINK_ClrBPEx(BPHandle = 0x00000001)
T32E8 001:023.807 - 0.006ms returns 0x00
T32E8 001:023.812 JLINK_ReadReg(R0)
T32E8 001:023.816 - 0.006ms returns 0x00000000
T32E8 001:025.865 JLINK_HasError()
T32E8 001:025.879 JLINK_WriteReg(R0, 0x08000000)
T32E8 001:025.888 - 0.010ms returns 0
T32E8 001:025.893 JLINK_WriteReg(R1, 0x00004000)
T32E8 001:025.898 - 0.006ms returns 0
T32E8 001:025.903 JLINK_WriteReg(R2, 0x000000FF)
T32E8 001:025.907 - 0.006ms returns 0
T32E8 001:025.912 JLINK_WriteReg(R3, 0x00000000)
T32E8 001:025.916 - 0.006ms returns 0
T32E8 001:025.921 JLINK_WriteReg(R4, 0x00000000)
T32E8 001:025.925 - 0.006ms returns 0
T32E8 001:025.930 JLINK_WriteReg(R5, 0x00000000)
T32E8 001:025.934 - 0.006ms returns 0
T32E8 001:025.938 JLINK_WriteReg(R6, 0x00000000)
T32E8 001:025.942 - 0.006ms returns 0
T32E8 001:025.947 JLINK_WriteReg(R7, 0x00000000)
T32E8 001:025.951 - 0.006ms returns 0
T32E8 001:025.956 JLINK_WriteReg(R8, 0x00000000)
T32E8 001:025.960 - 0.006ms returns 0
T32E8 001:025.965 JLINK_WriteReg(R9, 0x2000017C)
T32E8 001:025.969 - 0.006ms returns 0
T32E8 001:025.974 JLINK_WriteReg(R10, 0x00000000)
T32E8 001:025.978 - 0.006ms returns 0
T32E8 001:025.982 JLINK_WriteReg(R11, 0x00000000)
T32E8 001:025.987 - 0.006ms returns 0
T32E8 001:025.991 JLINK_WriteReg(R12, 0x00000000)
T32E8 001:025.995 - 0.006ms returns 0
T32E8 001:026.000 JLINK_WriteReg(R13 (SP), 0x20001000)
T32E8 001:026.005 - 0.007ms returns 0
T32E8 001:026.010 JLINK_WriteReg(R14, 0x20000001)
T32E8 001:026.014 - 0.006ms returns 0
T32E8 001:026.019 JLINK_WriteReg(R15 (PC), 0x20000020)
T32E8 001:026.023 - 0.006ms returns 0
T32E8 001:026.028 JLINK_WriteReg(XPSR, 0x01000000)
T32E8 001:026.032 - 0.006ms returns 0
T32E8 001:026.037 JLINK_WriteReg(MSP, 0x20001000)
T32E8 001:026.041 - 0.005ms returns 0
T32E8 001:026.045 JLINK_WriteReg(PSP, 0x20001000)
T32E8 001:026.050 - 0.005ms returns 0
T32E8 001:026.054 JLINK_WriteReg(CFBP, 0x00000000)
T32E8 001:026.058 - 0.006ms returns 0
T32E8 001:026.063 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T32E8 001:026.068 - 0.006ms returns 0x00000002
T32E8 001:026.073 JLINK_Go()
T32E8 001:026.083    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T32E8 001:075.970 - 49.928ms
T32E8 001:076.022 JLINK_IsHalted()
T32E8 001:103.906    -- CPU_ReadMem(2 bytes @ 0x20000000)
T32E8 001:113.908 - 37.908ms returns TRUE
T32E8 001:113.963 JLINK_ReadReg(R15 (PC))
T32E8 001:113.986 - 0.029ms returns 0x20000000
T32E8 001:114.004 JLINK_ClrBPEx(BPHandle = 0x00000002)
T32E8 001:114.020 - 0.023ms returns 0x00
T32E8 001:114.044 JLINK_ReadReg(R0)
T32E8 001:114.059 - 0.022ms returns 0x00000001
T32E8 001:114.082 JLINK_HasError()
T32E8 001:115.927 JLINK_WriteReg(R0, 0x08000000)
T32E8 001:115.946 - 0.020ms returns 0
T32E8 001:115.952 JLINK_WriteReg(R1, 0x00004000)
T32E8 001:115.956 - 0.006ms returns 0
T32E8 001:115.961 JLINK_WriteReg(R2, 0x000000FF)
T32E8 001:116.013 - 0.053ms returns 0
T32E8 001:116.018 JLINK_WriteReg(R3, 0x00000000)
T32E8 001:116.022 - 0.006ms returns 0
T32E8 001:116.027 JLINK_WriteReg(R4, 0x00000000)
T32E8 001:116.031 - 0.006ms returns 0
T32E8 001:116.036 JLINK_WriteReg(R5, 0x00000000)
T32E8 001:116.040 - 0.006ms returns 0
T32E8 001:116.045 JLINK_WriteReg(R6, 0x00000000)
T32E8 001:116.049 - 0.006ms returns 0
T32E8 001:116.053 JLINK_WriteReg(R7, 0x00000000)
T32E8 001:116.057 - 0.005ms returns 0
T32E8 001:116.062 JLINK_WriteReg(R8, 0x00000000)
T32E8 001:116.066 - 0.006ms returns 0
T32E8 001:116.071 JLINK_WriteReg(R9, 0x2000017C)
T32E8 001:116.075 - 0.006ms returns 0
T32E8 001:116.080 JLINK_WriteReg(R10, 0x00000000)
T32E8 001:116.084 - 0.006ms returns 0
T32E8 001:116.089 JLINK_WriteReg(R11, 0x00000000)
T32E8 001:116.093 - 0.006ms returns 0
T32E8 001:116.098 JLINK_WriteReg(R12, 0x00000000)
T32E8 001:116.102 - 0.005ms returns 0
T32E8 001:116.106 JLINK_WriteReg(R13 (SP), 0x20001000)
T32E8 001:116.111 - 0.006ms returns 0
T32E8 001:116.115 JLINK_WriteReg(R14, 0x20000001)
T32E8 001:116.120 - 0.006ms returns 0
T32E8 001:116.124 JLINK_WriteReg(R15 (PC), 0x200000BC)
T32E8 001:116.128 - 0.006ms returns 0
T32E8 001:116.133 JLINK_WriteReg(XPSR, 0x01000000)
T32E8 001:116.137 - 0.006ms returns 0
T32E8 001:116.142 JLINK_WriteReg(MSP, 0x20001000)
T32E8 001:116.146 - 0.005ms returns 0
T32E8 001:116.151 JLINK_WriteReg(PSP, 0x20001000)
T32E8 001:116.155 - 0.005ms returns 0
T32E8 001:116.160 JLINK_WriteReg(CFBP, 0x00000000)
T32E8 001:116.164 - 0.006ms returns 0
T32E8 001:116.169 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T32E8 001:116.174 - 0.007ms returns 0x00000003
T32E8 001:116.179 JLINK_Go()
T32E8 001:116.190    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T32E8 001:176.704 - 60.545ms
T32E8 001:176.747 JLINK_IsHalted()
T32E8 001:182.277 - 5.552ms returns FALSE
T32E8 001:182.329 JLINK_HasError()
T32E8 001:354.345 JLINK_IsHalted()
T32E8 001:359.981 - 5.655ms returns FALSE
T32E8 001:360.010 JLINK_HasError()
T32E8 001:361.577 JLINK_IsHalted()
T32E8 001:367.514 - 5.952ms returns FALSE
T32E8 001:367.542 JLINK_HasError()
T32E8 001:370.090 JLINK_IsHalted()
T32E8 001:377.110 - 7.044ms returns FALSE
T32E8 001:377.149 JLINK_HasError()
T32E8 001:379.616 JLINK_IsHalted()
T32E8 001:385.476 - 5.869ms returns FALSE
T32E8 001:385.491 JLINK_HasError()
T32E8 001:388.636 JLINK_IsHalted()
T32E8 001:399.151 - 10.537ms returns FALSE
T32E8 001:399.191 JLINK_HasError()
T32E8 001:401.272 JLINK_IsHalted()
T32E8 001:406.967 - 5.702ms returns FALSE
T32E8 001:406.983 JLINK_HasError()
T32E8 001:408.316 JLINK_IsHalted()
T32E8 001:415.419 - 7.125ms returns FALSE
T32E8 001:415.459 JLINK_HasError()
T32E8 001:418.168 JLINK_IsHalted()
T32E8 001:423.907 - 5.763ms returns FALSE
T32E8 001:423.949 JLINK_HasError()
T32E8 001:426.042 JLINK_IsHalted()
T32E8 001:431.894 - 5.867ms returns FALSE
T32E8 001:431.921 JLINK_HasError()
T32E8 001:434.043 JLINK_IsHalted()
T32E8 001:447.033 - 12.997ms returns FALSE
T32E8 001:447.049 JLINK_HasError()
T32E8 001:450.409 JLINK_IsHalted()
T32E8 001:457.840 - 7.454ms returns FALSE
T32E8 001:457.892 JLINK_HasError()
T32E8 001:459.725 JLINK_IsHalted()
T32E8 001:465.464 - 5.768ms returns FALSE
T32E8 001:465.517 JLINK_HasError()
T32E8 001:474.154 JLINK_IsHalted()
T32E8 001:482.202 - 8.075ms returns FALSE
T32E8 001:482.249 JLINK_HasError()
T32E8 001:484.214 JLINK_IsHalted()
T32E8 001:490.280 - 6.080ms returns FALSE
T32E8 001:490.307 JLINK_HasError()
T32E8 001:492.012 JLINK_IsHalted()
T32E8 001:502.245 - 10.240ms returns FALSE
T32E8 001:502.262 JLINK_HasError()
T32E8 001:504.137 JLINK_IsHalted()
T32E8 001:509.599 - 5.468ms returns FALSE
T32E8 001:509.611 JLINK_HasError()
T32E8 001:511.281 JLINK_IsHalted()
T32E8 001:518.589 - 7.331ms returns FALSE
T32E8 001:518.644 JLINK_HasError()
T32E8 001:520.171 JLINK_IsHalted()
T32E8 001:541.585    -- CPU_ReadMem(2 bytes @ 0x20000000)
T32E8 001:547.597 - 27.467ms returns TRUE
T32E8 001:547.668 JLINK_ReadReg(R15 (PC))
T32E8 001:547.794 - 0.138ms returns 0x20000000
T32E8 001:547.831 JLINK_ClrBPEx(BPHandle = 0x00000003)
T32E8 001:547.849 - 0.025ms returns 0x00
T32E8 001:547.867 JLINK_ReadReg(R0)
T32E8 001:547.882 - 0.022ms returns 0x00000000
T32E8 001:549.785 JLINK_HasError()
T32E8 001:549.809 JLINK_WriteReg(R0, 0x08004000)
T32E8 001:549.824 - 0.019ms returns 0
T32E8 001:549.835 JLINK_WriteReg(R1, 0x00004000)
T32E8 001:549.846 - 0.015ms returns 0
T32E8 001:549.857 JLINK_WriteReg(R2, 0x000000FF)
T32E8 001:549.867 - 0.013ms returns 0
T32E8 001:549.878 JLINK_WriteReg(R3, 0x00000000)
T32E8 001:549.887 - 0.013ms returns 0
T32E8 001:549.897 JLINK_WriteReg(R4, 0x00000000)
T32E8 001:549.907 - 0.013ms returns 0
T32E8 001:549.917 JLINK_WriteReg(R5, 0x00000000)
T32E8 001:549.926 - 0.013ms returns 0
T32E8 001:549.937 JLINK_WriteReg(R6, 0x00000000)
T32E8 001:549.946 - 0.013ms returns 0
T32E8 001:549.957 JLINK_WriteReg(R7, 0x00000000)
T32E8 001:549.966 - 0.013ms returns 0
T32E8 001:549.976 JLINK_WriteReg(R8, 0x00000000)
T32E8 001:549.985 - 0.013ms returns 0
T32E8 001:549.996 JLINK_WriteReg(R9, 0x2000017C)
T32E8 001:550.005 - 0.013ms returns 0
T32E8 001:550.016 JLINK_WriteReg(R10, 0x00000000)
T32E8 001:550.025 - 0.013ms returns 0
T32E8 001:550.035 JLINK_WriteReg(R11, 0x00000000)
T32E8 001:550.044 - 0.013ms returns 0
T32E8 001:550.055 JLINK_WriteReg(R12, 0x00000000)
T32E8 001:550.064 - 0.013ms returns 0
T32E8 001:550.075 JLINK_WriteReg(R13 (SP), 0x20001000)
T32E8 001:550.085 - 0.014ms returns 0
T32E8 001:550.095 JLINK_WriteReg(R14, 0x20000001)
T32E8 001:550.105 - 0.013ms returns 0
T32E8 001:550.115 JLINK_WriteReg(R15 (PC), 0x20000020)
T32E8 001:550.125 - 0.013ms returns 0
T32E8 001:550.135 JLINK_WriteReg(XPSR, 0x01000000)
T32E8 001:550.145 - 0.013ms returns 0
T32E8 001:550.155 JLINK_WriteReg(MSP, 0x20001000)
T32E8 001:550.165 - 0.013ms returns 0
T32E8 001:550.175 JLINK_WriteReg(PSP, 0x20001000)
T32E8 001:550.185 - 0.013ms returns 0
T32E8 001:550.195 JLINK_WriteReg(CFBP, 0x00000000)
T32E8 001:550.205 - 0.013ms returns 0
T32E8 001:550.216 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T32E8 001:550.226 - 0.015ms returns 0x00000004
T32E8 001:550.238 JLINK_Go()
T32E8 001:550.258    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T32E8 001:624.133 - 73.919ms
T32E8 001:624.179 JLINK_IsHalted()
T32E8 001:643.873    -- CPU_ReadMem(2 bytes @ 0x20000000)
T32E8 001:648.640 - 24.479ms returns TRUE
T32E8 001:648.680 JLINK_ReadReg(R15 (PC))
T32E8 001:648.696 - 0.020ms returns 0x20000000
T32E8 001:648.712 JLINK_ClrBPEx(BPHandle = 0x00000004)
T32E8 001:648.724 - 0.016ms returns 0x00
T32E8 001:648.739 JLINK_ReadReg(R0)
T32E8 001:648.749 - 0.014ms returns 0x00000001
T32E8 001:648.765 JLINK_HasError()
T32E8 001:648.780 JLINK_WriteReg(R0, 0x08004000)
T32E8 001:648.792 - 0.015ms returns 0
T32E8 001:648.803 JLINK_WriteReg(R1, 0x00004000)
T32E8 001:648.813 - 0.014ms returns 0
T32E8 001:648.827 JLINK_WriteReg(R2, 0x000000FF)
T32E8 001:648.838 - 0.014ms returns 0
T32E8 001:648.852 JLINK_WriteReg(R3, 0x00000000)
T32E8 001:648.862 - 0.014ms returns 0
T32E8 001:648.876 JLINK_WriteReg(R4, 0x00000000)
T32E8 001:648.885 - 0.014ms returns 0
T32E8 001:648.896 JLINK_WriteReg(R5, 0x00000000)
T32E8 001:648.906 - 0.013ms returns 0
T32E8 001:648.920 JLINK_WriteReg(R6, 0x00000000)
T32E8 001:648.930 - 0.014ms returns 0
T32E8 001:648.944 JLINK_WriteReg(R7, 0x00000000)
T32E8 001:648.954 - 0.014ms returns 0
T32E8 001:648.968 JLINK_WriteReg(R8, 0x00000000)
T32E8 001:648.977 - 0.014ms returns 0
T32E8 001:648.992 JLINK_WriteReg(R9, 0x2000017C)
T32E8 001:649.001 - 0.014ms returns 0
T32E8 001:649.015 JLINK_WriteReg(R10, 0x00000000)
T32E8 001:649.025 - 0.014ms returns 0
T32E8 001:649.040 JLINK_WriteReg(R11, 0x00000000)
T32E8 001:649.049 - 0.014ms returns 0
T32E8 001:649.063 JLINK_WriteReg(R12, 0x00000000)
T32E8 001:649.073 - 0.014ms returns 0
T32E8 001:649.088 JLINK_WriteReg(R13 (SP), 0x20001000)
T32E8 001:649.098 - 0.014ms returns 0
T32E8 001:649.112 JLINK_WriteReg(R14, 0x20000001)
T32E8 001:649.122 - 0.014ms returns 0
T32E8 001:649.140 JLINK_WriteReg(R15 (PC), 0x200000BC)
T32E8 001:649.153 - 0.017ms returns 0
T32E8 001:649.167 JLINK_WriteReg(XPSR, 0x01000000)
T32E8 001:649.177 - 0.014ms returns 0
T32E8 001:649.191 JLINK_WriteReg(MSP, 0x20001000)
T32E8 001:649.201 - 0.014ms returns 0
T32E8 001:649.215 JLINK_WriteReg(PSP, 0x20001000)
T32E8 001:649.224 - 0.014ms returns 0
T32E8 001:649.238 JLINK_WriteReg(CFBP, 0x00000000)
T32E8 001:649.248 - 0.014ms returns 0
T32E8 001:649.262 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T32E8 001:649.273 - 0.015ms returns 0x00000005
T32E8 001:649.288 JLINK_Go()
T32E8 001:649.309    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T32E8 001:691.758 - 42.494ms
T32E8 001:691.805 JLINK_IsHalted()
T32E8 001:697.354 - 5.558ms returns FALSE
T32E8 001:697.374 JLINK_HasError()
T32E8 001:700.447 JLINK_IsHalted()
T32E8 001:727.388 - 26.958ms returns FALSE
T32E8 001:727.426 JLINK_HasError()
T32E8 001:729.145 JLINK_IsHalted()
T32E8 001:734.861 - 5.728ms returns FALSE
T32E8 001:734.884 JLINK_HasError()
T32E8 001:737.194 JLINK_IsHalted()
T32E8 001:769.320 - 32.153ms returns FALSE
T32E8 001:769.394 JLINK_HasError()
T32E8 001:772.393 JLINK_IsHalted()
T32E8 001:778.098 - 5.719ms returns FALSE
T32E8 001:778.124 JLINK_HasError()
T32E8 001:780.243 JLINK_IsHalted()
T32E8 001:787.016 - 6.789ms returns FALSE
T32E8 001:787.043 JLINK_HasError()
T32E8 001:790.463 JLINK_IsHalted()
T32E8 001:797.820 - 7.377ms returns FALSE
T32E8 001:797.863 JLINK_HasError()
T32E8 001:799.435 JLINK_IsHalted()
T32E8 001:809.906 - 10.484ms returns FALSE
T32E8 001:809.932 JLINK_HasError()
T32E8 001:812.082 JLINK_IsHalted()
T32E8 001:818.283 - 6.215ms returns FALSE
T32E8 001:818.304 JLINK_HasError()
T32E8 001:819.595 JLINK_IsHalted()
T32E8 001:827.454 - 7.873ms returns FALSE
T32E8 001:827.487 JLINK_HasError()
T32E8 001:829.160 JLINK_IsHalted()
T32E8 001:834.730 - 5.582ms returns FALSE
T32E8 001:834.749 JLINK_HasError()
T32E8 001:836.215 JLINK_IsHalted()
T32E8 001:847.321 - 11.128ms returns FALSE
T32E8 001:847.363 JLINK_HasError()
T32E8 001:849.042 JLINK_IsHalted()
T32E8 001:893.237 - 44.260ms returns FALSE
T32E8 001:893.318 JLINK_HasError()
T32E8 001:896.299 JLINK_IsHalted()
T32E8 001:902.672 - 6.395ms returns FALSE
T32E8 001:902.711 JLINK_HasError()
T32E8 001:904.262 JLINK_IsHalted()
T32E8 001:916.534 - 12.290ms returns FALSE
T32E8 001:916.571 JLINK_HasError()
T32E8 001:918.106 JLINK_IsHalted()
T32E8 001:947.936 - 29.859ms returns FALSE
T32E8 001:948.011 JLINK_HasError()
T32E8 001:950.027 JLINK_IsHalted()
T32E8 001:955.777 - 5.772ms returns FALSE
T32E8 001:955.817 JLINK_HasError()
T32E8 001:957.238 JLINK_IsHalted()
T32E8 001:962.860 - 5.635ms returns FALSE
T32E8 001:962.884 JLINK_HasError()
T32E8 001:964.329 JLINK_IsHalted()
T32E8 001:972.277 - 7.971ms returns FALSE
T32E8 001:972.317 JLINK_HasError()
T32E8 001:978.404 JLINK_IsHalted()
T32E8 001:983.886 - 5.497ms returns FALSE
T32E8 001:983.913 JLINK_HasError()
T32E8 001:985.924 JLINK_IsHalted()
T32E8 001:994.116 - 8.205ms returns FALSE
T32E8 001:994.139 JLINK_HasError()
T32E8 001:995.652 JLINK_IsHalted()
T32E8 002:002.776 - 7.147ms returns FALSE
T32E8 002:002.828 JLINK_HasError()
T32E8 002:003.988 JLINK_IsHalted()
T32E8 002:016.390 - 12.409ms returns FALSE
T32E8 002:016.403 JLINK_HasError()
T32E8 002:019.020 JLINK_IsHalted()
T32E8 002:025.134 - 6.136ms returns FALSE
T32E8 002:025.168 JLINK_HasError()
T32E8 002:027.117 JLINK_IsHalted()
T32E8 002:033.141 - 6.038ms returns FALSE
T32E8 002:033.173 JLINK_HasError()
T32E8 002:034.719 JLINK_IsHalted()
T32E8 002:064.921    -- CPU_ReadMem(2 bytes @ 0x20000000)
T32E8 002:073.137 - 38.445ms returns TRUE
T32E8 002:073.197 JLINK_ReadReg(R15 (PC))
T32E8 002:073.228 - 0.042ms returns 0x20000000
T32E8 002:073.256 JLINK_ClrBPEx(BPHandle = 0x00000005)
T32E8 002:073.282 - 0.036ms returns 0x00
T32E8 002:073.306 JLINK_ReadReg(R0)
T32E8 002:073.330 - 0.035ms returns 0x00000000
T32E8 002:075.676 JLINK_HasError()
T32E8 002:075.695 JLINK_WriteReg(R0, 0x00000001)
T32E8 002:075.702 - 0.012ms returns 0
T32E8 002:075.713 JLINK_WriteReg(R1, 0x00004000)
T32E8 002:075.718 - 0.007ms returns 0
T32E8 002:075.723 JLINK_WriteReg(R2, 0x000000FF)
T32E8 002:075.727 - 0.006ms returns 0
T32E8 002:075.732 JLINK_WriteReg(R3, 0x00000000)
T32E8 002:075.736 - 0.006ms returns 0
T32E8 002:075.741 JLINK_WriteReg(R4, 0x00000000)
T32E8 002:075.745 - 0.006ms returns 0
T32E8 002:075.750 JLINK_WriteReg(R5, 0x00000000)
T32E8 002:075.754 - 0.005ms returns 0
T32E8 002:075.759 JLINK_WriteReg(R6, 0x00000000)
T32E8 002:075.763 - 0.006ms returns 0
T32E8 002:075.767 JLINK_WriteReg(R7, 0x00000000)
T32E8 002:075.771 - 0.005ms returns 0
T32E8 002:075.776 JLINK_WriteReg(R8, 0x00000000)
T32E8 002:075.780 - 0.006ms returns 0
T32E8 002:075.785 JLINK_WriteReg(R9, 0x2000017C)
T32E8 002:075.789 - 0.006ms returns 0
T32E8 002:075.794 JLINK_WriteReg(R10, 0x00000000)
T32E8 002:075.798 - 0.006ms returns 0
T32E8 002:075.803 JLINK_WriteReg(R11, 0x00000000)
T32E8 002:075.807 - 0.006ms returns 0
T32E8 002:075.812 JLINK_WriteReg(R12, 0x00000000)
T32E8 002:075.816 - 0.005ms returns 0
T32E8 002:075.820 JLINK_WriteReg(R13 (SP), 0x20001000)
T32E8 002:075.825 - 0.006ms returns 0
T32E8 002:075.830 JLINK_WriteReg(R14, 0x20000001)
T32E8 002:075.834 - 0.006ms returns 0
T32E8 002:075.839 JLINK_WriteReg(R15 (PC), 0x20000082)
T32E8 002:075.843 - 0.006ms returns 0
T32E8 002:075.847 JLINK_WriteReg(XPSR, 0x01000000)
T32E8 002:075.852 - 0.006ms returns 0
T32E8 002:075.857 JLINK_WriteReg(MSP, 0x20001000)
T32E8 002:075.861 - 0.006ms returns 0
T32E8 002:075.865 JLINK_WriteReg(PSP, 0x20001000)
T32E8 002:075.869 - 0.006ms returns 0
T32E8 002:075.874 JLINK_WriteReg(CFBP, 0x00000000)
T32E8 002:075.878 - 0.006ms returns 0
T32E8 002:075.883 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T32E8 002:075.888 - 0.007ms returns 0x00000006
T32E8 002:075.894 JLINK_Go()
T32E8 002:075.907    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T32E8 002:107.001 - 31.128ms
T32E8 002:107.043 JLINK_IsHalted()
T32E8 002:132.430    -- CPU_ReadMem(2 bytes @ 0x20000000)
T32E8 002:137.604 - 30.569ms returns TRUE
T32E8 002:137.623 JLINK_ReadReg(R15 (PC))
T32E8 002:137.630 - 0.009ms returns 0x20000000
T32E8 002:137.636 JLINK_ClrBPEx(BPHandle = 0x00000006)
T32E8 002:137.640 - 0.006ms returns 0x00
T32E8 002:139.062 JLINK_ReadReg(R0)
T32E8 002:139.087 - 0.030ms returns 0x00000000
T32E8 002:205.915 JLINK_WriteMem(0x20000000, 0x180 Bytes, ...)
T32E8 002:205.932   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T32E8 002:205.952    -- CPU_WriteMem(384 bytes @ 0x20000000)
T32E8 002:228.374 - 22.481ms returns 0x180
T32E8 002:229.300 JLINK_HasError()
T32E8 002:229.316 JLINK_WriteReg(R0, 0x08000000)
T32E8 002:229.332 - 0.018ms returns 0
T32E8 002:229.337 JLINK_WriteReg(R1, 0x00B71B00)
T32E8 002:229.342 - 0.006ms returns 0
T32E8 002:229.347 JLINK_WriteReg(R2, 0x00000002)
T32E8 002:229.351 - 0.006ms returns 0
T32E8 002:229.356 JLINK_WriteReg(R3, 0x00000000)
T32E8 002:229.360 - 0.006ms returns 0
T32E8 002:229.365 JLINK_WriteReg(R4, 0x00000000)
T32E8 002:229.369 - 0.006ms returns 0
T32E8 002:229.374 JLINK_WriteReg(R5, 0x00000000)
T32E8 002:229.378 - 0.006ms returns 0
T32E8 002:229.382 JLINK_WriteReg(R6, 0x00000000)
T32E8 002:229.387 - 0.006ms returns 0
T32E8 002:229.391 JLINK_WriteReg(R7, 0x00000000)
T32E8 002:229.395 - 0.005ms returns 0
T32E8 002:229.400 JLINK_WriteReg(R8, 0x00000000)
T32E8 002:229.404 - 0.006ms returns 0
T32E8 002:229.409 JLINK_WriteReg(R9, 0x2000017C)
T32E8 002:229.413 - 0.006ms returns 0
T32E8 002:229.418 JLINK_WriteReg(R10, 0x00000000)
T32E8 002:229.422 - 0.006ms returns 0
T32E8 002:229.427 JLINK_WriteReg(R11, 0x00000000)
T32E8 002:229.431 - 0.006ms returns 0
T32E8 002:229.436 JLINK_WriteReg(R12, 0x00000000)
T32E8 002:229.440 - 0.006ms returns 0
T32E8 002:229.445 JLINK_WriteReg(R13 (SP), 0x20001000)
T32E8 002:229.449 - 0.006ms returns 0
T32E8 002:229.454 JLINK_WriteReg(R14, 0x20000001)
T32E8 002:229.458 - 0.006ms returns 0
T32E8 002:229.463 JLINK_WriteReg(R15 (PC), 0x20000054)
T32E8 002:229.467 - 0.010ms returns 0
T32E8 002:229.486 JLINK_WriteReg(XPSR, 0x01000000)
T32E8 002:229.491 - 0.006ms returns 0
T32E8 002:229.495 JLINK_WriteReg(MSP, 0x20001000)
T32E8 002:229.499 - 0.006ms returns 0
T32E8 002:229.504 JLINK_WriteReg(PSP, 0x20001000)
T32E8 002:229.508 - 0.006ms returns 0
T32E8 002:229.513 JLINK_WriteReg(CFBP, 0x00000000)
T32E8 002:229.517 - 0.006ms returns 0
T32E8 002:229.522 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T32E8 002:229.532    -- CPU_ReadMem(2 bytes @ 0x20000000)
T32E8 002:234.669 - 5.170ms returns 0x00000007
T32E8 002:234.711 JLINK_Go()
T32E8 002:234.734    -- CPU_WriteMem(2 bytes @ 0x20000000)
T32E8 002:240.251    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T32E8 002:301.089 - 66.414ms
T32E8 002:301.158 JLINK_IsHalted()
T32E8 002:323.019    -- CPU_ReadMem(2 bytes @ 0x20000000)
T32E8 002:327.895 - 26.754ms returns TRUE
T32E8 002:327.924 JLINK_ReadReg(R15 (PC))
T32E8 002:327.933 - 0.011ms returns 0x20000000
T32E8 002:327.939 JLINK_ClrBPEx(BPHandle = 0x00000007)
T32E8 002:327.944 - 0.007ms returns 0x00
T32E8 002:327.949 JLINK_ReadReg(R0)
T32E8 002:327.954 - 0.006ms returns 0x00000000
T32E8 002:329.600 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T32E8 002:329.625   Data:  C0 0D 00 20 29 02 00 08 AD 07 00 08 69 05 00 08 ...
T32E8 002:329.654    -- CPU_WriteMem(640 bytes @ 0x20000180)
T32E8 002:351.089 - 21.519ms returns 0x280
T32E8 002:351.153 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T32E8 002:351.169   Data:  20 F0 07 00 85 46 18 B0 20 B5 FF F7 DB FF BD E8 ...
T32E8 002:351.211    -- CPU_WriteMem(384 bytes @ 0x20000400)
T32E8 002:366.141 - 15.004ms returns 0x180
T32E8 002:366.174 JLINK_HasError()
T32E8 002:366.187 JLINK_WriteReg(R0, 0x08000000)
T32E8 002:366.201 - 0.019ms returns 0
T32E8 002:366.213 JLINK_WriteReg(R1, 0x00000400)
T32E8 002:366.223 - 0.014ms returns 0
T32E8 002:366.234 JLINK_WriteReg(R2, 0x20000180)
T32E8 002:366.242 - 0.012ms returns 0
T32E8 002:366.255 JLINK_WriteReg(R3, 0x00000000)
T32E8 002:366.263 - 0.012ms returns 0
T32E8 002:366.272 JLINK_WriteReg(R4, 0x00000000)
T32E8 002:366.281 - 0.012ms returns 0
T32E8 002:366.293 JLINK_WriteReg(R5, 0x00000000)
T32E8 002:366.301 - 0.011ms returns 0
T32E8 002:366.311 JLINK_WriteReg(R6, 0x00000000)
T32E8 002:366.319 - 0.011ms returns 0
T32E8 002:366.331 JLINK_WriteReg(R7, 0x00000000)
T32E8 002:366.355 - 0.027ms returns 0
T32E8 002:366.367 JLINK_WriteReg(R8, 0x00000000)
T32E8 002:366.376 - 0.012ms returns 0
T32E8 002:366.385 JLINK_WriteReg(R9, 0x2000017C)
T32E8 002:366.394 - 0.012ms returns 0
T32E8 002:366.409 JLINK_WriteReg(R10, 0x00000000)
T32E8 002:366.417 - 0.012ms returns 0
T32E8 002:366.428 JLINK_WriteReg(R11, 0x00000000)
T32E8 002:366.436 - 0.012ms returns 0
T32E8 002:366.449 JLINK_WriteReg(R12, 0x00000000)
T32E8 002:366.457 - 0.012ms returns 0
T32E8 002:366.470 JLINK_WriteReg(R13 (SP), 0x20001000)
T32E8 002:366.480 - 0.014ms returns 0
T32E8 002:366.490 JLINK_WriteReg(R14, 0x20000001)
T32E8 002:366.498 - 0.012ms returns 0
T32E8 002:366.511 JLINK_WriteReg(R15 (PC), 0x20000108)
T32E8 002:366.519 - 0.012ms returns 0
T32E8 002:366.530 JLINK_WriteReg(XPSR, 0x01000000)
T32E8 002:366.539 - 0.012ms returns 0
T32E8 002:366.555 JLINK_WriteReg(MSP, 0x20001000)
T32E8 002:366.563 - 0.012ms returns 0
T32E8 002:366.577 JLINK_WriteReg(PSP, 0x20001000)
T32E8 002:366.585 - 0.012ms returns 0
T32E8 002:366.596 JLINK_WriteReg(CFBP, 0x00000000)
T32E8 002:366.604 - 0.012ms returns 0
T32E8 002:366.616 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T32E8 002:366.627 - 0.014ms returns 0x00000008
T32E8 002:366.639 JLINK_Go()
T32E8 002:366.658    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T32E8 002:408.465 - 41.859ms
T32E8 002:408.534 JLINK_IsHalted()
T32E8 002:441.874    -- CPU_ReadMem(2 bytes @ 0x20000000)
T32E8 002:446.788 - 38.295ms returns TRUE
T32E8 002:446.860 JLINK_ReadReg(R15 (PC))
T32E8 002:446.882 - 0.029ms returns 0x20000000
T32E8 002:446.900 JLINK_ClrBPEx(BPHandle = 0x00000008)
T32E8 002:446.917 - 0.023ms returns 0x00
T32E8 002:446.940 JLINK_ReadReg(R0)
T32E8 002:446.961 - 0.031ms returns 0x00000000
T32E8 002:449.055 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T32E8 002:449.070   Data:  1E 4A D2 78 41 EA 02 21 09 B2 1E 4A 11 80 1B 49 ...
T32E8 002:449.083    -- CPU_WriteMem(640 bytes @ 0x20000180)
T32E8 002:491.177 - 42.154ms returns 0x280
T32E8 002:491.231 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T32E8 002:491.242   Data:  03 E0 12 F5 61 7F 00 DA 3F 4A B4 F5 61 7F 02 DD ...
T32E8 002:491.269    -- CPU_WriteMem(384 bytes @ 0x20000400)
T32E8 002:506.854 - 15.634ms returns 0x180
T32E8 002:506.876 JLINK_HasError()
T32E8 002:506.883 JLINK_WriteReg(R0, 0x08000400)
T32E8 002:506.892 - 0.011ms returns 0
T32E8 002:506.897 JLINK_WriteReg(R1, 0x00000400)
T32E8 002:506.902 - 0.006ms returns 0
T32E8 002:506.909 JLINK_WriteReg(R2, 0x20000180)
T32E8 002:506.913 - 0.006ms returns 0
T32E8 002:506.918 JLINK_WriteReg(R3, 0x00000000)
T32E8 002:506.922 - 0.005ms returns 0
T32E8 002:506.928 JLINK_WriteReg(R4, 0x00000000)
T32E8 002:506.933 - 0.006ms returns 0
T32E8 002:506.937 JLINK_WriteReg(R5, 0x00000000)
T32E8 002:506.941 - 0.006ms returns 0
T32E8 002:506.948 JLINK_WriteReg(R6, 0x00000000)
T32E8 002:506.952 - 0.006ms returns 0
T32E8 002:506.958 JLINK_WriteReg(R7, 0x00000000)
T32E8 002:506.962 - 0.006ms returns 0
T32E8 002:506.968 JLINK_WriteReg(R8, 0x00000000)
T32E8 002:506.972 - 0.006ms returns 0
T32E8 002:506.979 JLINK_WriteReg(R9, 0x2000017C)
T32E8 002:506.983 - 0.006ms returns 0
T32E8 002:506.988 JLINK_WriteReg(R10, 0x00000000)
T32E8 002:506.992 - 0.006ms returns 0
T32E8 002:506.998 JLINK_WriteReg(R11, 0x00000000)
T32E8 002:507.002 - 0.006ms returns 0
T32E8 002:507.007 JLINK_WriteReg(R12, 0x00000000)
T32E8 002:507.011 - 0.006ms returns 0
T32E8 002:507.018 JLINK_WriteReg(R13 (SP), 0x20001000)
T32E8 002:507.023 - 0.006ms returns 0
T32E8 002:507.029 JLINK_WriteReg(R14, 0x20000001)
T32E8 002:507.033 - 0.006ms returns 0
T32E8 002:507.038 JLINK_WriteReg(R15 (PC), 0x20000108)
T32E8 002:507.042 - 0.006ms returns 0
T32E8 002:507.049 JLINK_WriteReg(XPSR, 0x01000000)
T32E8 002:507.053 - 0.006ms returns 0
T32E8 002:507.059 JLINK_WriteReg(MSP, 0x20001000)
T32E8 002:507.063 - 0.006ms returns 0
T32E8 002:507.070 JLINK_WriteReg(PSP, 0x20001000)
T32E8 002:507.074 - 0.006ms returns 0
T32E8 002:507.080 JLINK_WriteReg(CFBP, 0x00000000)
T32E8 002:507.084 - 0.006ms returns 0
T32E8 002:507.090 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T32E8 002:507.096 - 0.007ms returns 0x00000009
T32E8 002:507.103 JLINK_Go()
T32E8 002:507.114    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T32E8 002:538.242 - 31.159ms
T32E8 002:538.281 JLINK_IsHalted()
T32E8 002:558.152    -- CPU_ReadMem(2 bytes @ 0x20000000)
T32E8 002:562.982 - 24.717ms returns TRUE
T32E8 002:563.018 JLINK_ReadReg(R15 (PC))
T32E8 002:563.033 - 0.019ms returns 0x20000000
T32E8 002:563.047 JLINK_ClrBPEx(BPHandle = 0x00000009)
T32E8 002:563.057 - 0.014ms returns 0x00
T32E8 002:563.070 JLINK_ReadReg(R0)
T32E8 002:563.079 - 0.012ms returns 0x00000000
T32E8 002:564.326 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T32E8 002:564.342   Data:  00 41 09 E0 04 78 04 F0 1F 05 01 24 AC 40 05 4D ...
T32E8 002:564.363    -- CPU_WriteMem(640 bytes @ 0x20000180)
T32E8 002:585.232 - 20.926ms returns 0x280
T32E8 002:585.267 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T32E8 002:585.278   Data:  D2 7C 4F EA 6C 0C 03 FB 0C F3 03 F0 FF 0B A6 F1 ...
T32E8 002:585.316    -- CPU_WriteMem(384 bytes @ 0x20000400)
T32E8 002:599.484 - 14.232ms returns 0x180
T32E8 002:599.512 JLINK_HasError()
T32E8 002:599.521 JLINK_WriteReg(R0, 0x08000800)
T32E8 002:599.531 - 0.012ms returns 0
T32E8 002:599.537 JLINK_WriteReg(R1, 0x00000400)
T32E8 002:599.542 - 0.007ms returns 0
T32E8 002:599.549 JLINK_WriteReg(R2, 0x20000180)
T32E8 002:599.553 - 0.006ms returns 0
T32E8 002:601.037 JLINK_WriteReg(R3, 0x00000000)
T32E8 002:601.049 - 0.013ms returns 0
T32E8 002:601.055 JLINK_WriteReg(R4, 0x00000000)
T32E8 002:601.059 - 0.006ms returns 0
T32E8 002:601.064 JLINK_WriteReg(R5, 0x00000000)
T32E8 002:601.069 - 0.006ms returns 0
T32E8 002:601.077 JLINK_WriteReg(R6, 0x00000000)
T32E8 002:601.083 - 0.008ms returns 0
T32E8 002:601.088 JLINK_WriteReg(R7, 0x00000000)
T32E8 002:601.092 - 0.006ms returns 0
T32E8 002:601.097 JLINK_WriteReg(R8, 0x00000000)
T32E8 002:601.102 - 0.006ms returns 0
T32E8 002:601.106 JLINK_WriteReg(R9, 0x2000017C)
T32E8 002:601.111 - 0.006ms returns 0
T32E8 002:601.116 JLINK_WriteReg(R10, 0x00000000)
T32E8 002:601.120 - 0.006ms returns 0
T32E8 002:601.125 JLINK_WriteReg(R11, 0x00000000)
T32E8 002:601.129 - 0.006ms returns 0
T32E8 002:601.134 JLINK_WriteReg(R12, 0x00000000)
T32E8 002:601.138 - 0.006ms returns 0
T32E8 002:601.143 JLINK_WriteReg(R13 (SP), 0x20001000)
T32E8 002:601.148 - 0.007ms returns 0
T32E8 002:601.153 JLINK_WriteReg(R14, 0x20000001)
T32E8 002:601.157 - 0.006ms returns 0
T32E8 002:601.162 JLINK_WriteReg(R15 (PC), 0x20000108)
T32E8 002:601.166 - 0.006ms returns 0
T32E8 002:601.171 JLINK_WriteReg(XPSR, 0x01000000)
T32E8 002:601.175 - 0.006ms returns 0
T32E8 002:601.180 JLINK_WriteReg(MSP, 0x20001000)
T32E8 002:601.184 - 0.006ms returns 0
T32E8 002:601.189 JLINK_WriteReg(PSP, 0x20001000)
T32E8 002:601.193 - 0.006ms returns 0
T32E8 002:601.198 JLINK_WriteReg(CFBP, 0x00000000)
T32E8 002:601.202 - 0.006ms returns 0
T32E8 002:601.208 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T32E8 002:601.214 - 0.008ms returns 0x0000000A
T32E8 002:601.219 JLINK_Go()
T32E8 002:601.232    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T32E8 002:640.976 - 46.474ms
T32E8 002:647.765 JLINK_IsHalted()
T32E8 002:668.134    -- CPU_ReadMem(2 bytes @ 0x20000000)
T32E8 002:672.910 - 25.170ms returns TRUE
T32E8 002:672.969 JLINK_ReadReg(R15 (PC))
T32E8 002:672.992 - 0.030ms returns 0x20000000
T32E8 002:673.010 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T32E8 002:673.026 - 0.022ms returns 0x00
T32E8 002:673.043 JLINK_ReadReg(R0)
T32E8 002:673.058 - 0.021ms returns 0x00000000
T32E8 002:675.490 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T32E8 002:675.501   Data:  1F FF 12 E0 4F F0 01 0A 01 20 AB 46 05 EB DB 71 ...
T32E8 002:675.527    -- CPU_WriteMem(640 bytes @ 0x20000180)
T32E8 002:707.379 - 31.927ms returns 0x280
T32E8 002:707.435 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T32E8 002:707.446   Data:  01 20 00 90 01 E0 00 20 00 90 00 98 01 28 46 D1 ...
T32E8 002:707.474    -- CPU_WriteMem(384 bytes @ 0x20000400)
T32E8 002:727.905 - 20.493ms returns 0x180
T32E8 002:727.959 JLINK_HasError()
T32E8 002:727.980 JLINK_WriteReg(R0, 0x08000C00)
T32E8 002:728.002 - 0.028ms returns 0
T32E8 002:728.018 JLINK_WriteReg(R1, 0x00000400)
T32E8 002:728.034 - 0.022ms returns 0
T32E8 002:728.050 JLINK_WriteReg(R2, 0x20000180)
T32E8 002:728.064 - 0.020ms returns 0
T32E8 002:728.080 JLINK_WriteReg(R3, 0x00000000)
T32E8 002:728.093 - 0.020ms returns 0
T32E8 002:728.109 JLINK_WriteReg(R4, 0x00000000)
T32E8 002:728.123 - 0.020ms returns 0
T32E8 002:728.139 JLINK_WriteReg(R5, 0x00000000)
T32E8 002:728.152 - 0.019ms returns 0
T32E8 002:728.168 JLINK_WriteReg(R6, 0x00000000)
T32E8 002:728.181 - 0.019ms returns 0
T32E8 002:728.197 JLINK_WriteReg(R7, 0x00000000)
T32E8 002:728.211 - 0.019ms returns 0
T32E8 002:728.226 JLINK_WriteReg(R8, 0x00000000)
T32E8 002:728.240 - 0.019ms returns 0
T32E8 002:728.256 JLINK_WriteReg(R9, 0x2000017C)
T32E8 002:728.269 - 0.019ms returns 0
T32E8 002:728.285 JLINK_WriteReg(R10, 0x00000000)
T32E8 002:728.298 - 0.020ms returns 0
T32E8 002:728.314 JLINK_WriteReg(R11, 0x00000000)
T32E8 002:728.328 - 0.020ms returns 0
T32E8 002:728.343 JLINK_WriteReg(R12, 0x00000000)
T32E8 002:728.357 - 0.019ms returns 0
T32E8 002:728.372 JLINK_WriteReg(R13 (SP), 0x20001000)
T32E8 002:728.387 - 0.021ms returns 0
T32E8 002:728.403 JLINK_WriteReg(R14, 0x20000001)
T32E8 002:728.416 - 0.019ms returns 0
T32E8 002:728.432 JLINK_WriteReg(R15 (PC), 0x20000108)
T32E8 002:728.442 - 0.013ms returns 0
T32E8 002:728.451 JLINK_WriteReg(XPSR, 0x01000000)
T32E8 002:728.458 - 0.009ms returns 0
T32E8 002:728.463 JLINK_WriteReg(MSP, 0x20001000)
T32E8 002:728.467 - 0.005ms returns 0
T32E8 002:728.472 JLINK_WriteReg(PSP, 0x20001000)
T32E8 002:728.482 - 0.012ms returns 0
T32E8 002:728.487 JLINK_WriteReg(CFBP, 0x00000000)
T32E8 002:728.491 - 0.005ms returns 0
T32E8 002:728.496 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T32E8 002:728.501 - 0.007ms returns 0x0000000B
T32E8 002:728.506 JLINK_Go()
T32E8 002:728.516    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T32E8 002:780.154 - 51.673ms
T32E8 002:780.201 JLINK_IsHalted()
T32E8 002:801.252    -- CPU_ReadMem(2 bytes @ 0x20000000)
T32E8 002:806.136 - 25.949ms returns TRUE
T32E8 002:806.170 JLINK_ReadReg(R15 (PC))
T32E8 002:806.185 - 0.019ms returns 0x20000000
T32E8 002:806.197 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T32E8 002:806.208 - 0.015ms returns 0x00
T32E8 002:806.223 JLINK_ReadReg(R0)
T32E8 002:806.233 - 0.014ms returns 0x00000000
T32E8 002:807.684 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T32E8 002:807.706   Data:  FF F7 8D FA 4F F4 70 60 09 90 02 20 8D F8 28 00 ...
T32E8 002:807.732    -- CPU_WriteMem(640 bytes @ 0x20000180)
T32E8 002:830.291 - 22.641ms returns 0x280
T32E8 002:830.346 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T32E8 002:830.361   Data:  00 22 00 23 05 8C 4F F6 FF 66 35 40 05 84 02 8C ...
T32E8 002:830.404    -- CPU_WriteMem(384 bytes @ 0x20000400)
T32E8 002:845.396 - 15.072ms returns 0x180
T32E8 002:845.440 JLINK_HasError()
T32E8 002:845.455 JLINK_WriteReg(R0, 0x08001000)
T32E8 002:845.472 - 0.021ms returns 0
T32E8 002:845.485 JLINK_WriteReg(R1, 0x00000400)
T32E8 002:845.496 - 0.015ms returns 0
T32E8 002:845.511 JLINK_WriteReg(R2, 0x20000180)
T32E8 002:845.520 - 0.014ms returns 0
T32E8 002:845.535 JLINK_WriteReg(R3, 0x00000000)
T32E8 002:845.544 - 0.014ms returns 0
T32E8 002:845.558 JLINK_WriteReg(R4, 0x00000000)
T32E8 002:845.568 - 0.013ms returns 0
T32E8 002:845.583 JLINK_WriteReg(R5, 0x00000000)
T32E8 002:845.592 - 0.013ms returns 0
T32E8 002:845.606 JLINK_WriteReg(R6, 0x00000000)
T32E8 002:845.615 - 0.013ms returns 0
T32E8 002:845.629 JLINK_WriteReg(R7, 0x00000000)
T32E8 002:845.638 - 0.013ms returns 0
T32E8 002:845.652 JLINK_WriteReg(R8, 0x00000000)
T32E8 002:845.662 - 0.013ms returns 0
T32E8 002:845.676 JLINK_WriteReg(R9, 0x2000017C)
T32E8 002:845.685 - 0.013ms returns 0
T32E8 002:845.699 JLINK_WriteReg(R10, 0x00000000)
T32E8 002:845.708 - 0.014ms returns 0
T32E8 002:845.722 JLINK_WriteReg(R11, 0x00000000)
T32E8 002:845.732 - 0.013ms returns 0
T32E8 002:845.746 JLINK_WriteReg(R12, 0x00000000)
T32E8 002:845.755 - 0.013ms returns 0
T32E8 002:845.769 JLINK_WriteReg(R13 (SP), 0x20001000)
T32E8 002:845.780 - 0.015ms returns 0
T32E8 002:845.794 JLINK_WriteReg(R14, 0x20000001)
T32E8 002:845.803 - 0.013ms returns 0
T32E8 002:845.817 JLINK_WriteReg(R15 (PC), 0x20000108)
T32E8 002:845.826 - 0.013ms returns 0
T32E8 002:845.840 JLINK_WriteReg(XPSR, 0x01000000)
T32E8 002:845.850 - 0.013ms returns 0
T32E8 002:845.863 JLINK_WriteReg(MSP, 0x20001000)
T32E8 002:845.873 - 0.013ms returns 0
T32E8 002:845.887 JLINK_WriteReg(PSP, 0x20001000)
T32E8 002:845.896 - 0.013ms returns 0
T32E8 002:845.910 JLINK_WriteReg(CFBP, 0x00000000)
T32E8 002:845.919 - 0.013ms returns 0
T32E8 002:845.933 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T32E8 002:845.945 - 0.016ms returns 0x0000000C
T32E8 002:845.959 JLINK_Go()
T32E8 002:845.980    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T32E8 002:887.781 - 41.846ms
T32E8 002:887.833 JLINK_IsHalted()
T32E8 002:914.382    -- CPU_ReadMem(2 bytes @ 0x20000000)
T32E8 002:919.535 - 31.724ms returns TRUE
T32E8 002:919.588 JLINK_ReadReg(R15 (PC))
T32E8 002:919.609 - 0.028ms returns 0x20000000
T32E8 002:919.627 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T32E8 002:919.644 - 0.022ms returns 0x00
T32E8 002:919.661 JLINK_ReadReg(R0)
T32E8 002:919.676 - 0.021ms returns 0x00000000
T32E8 002:921.660 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T32E8 002:921.676   Data:  98 42 07 D0 11 4B 98 42 04 D0 4F F6 FF 43 1A 40 ...
T32E8 002:921.688    -- CPU_WriteMem(640 bytes @ 0x20000180)
T32E8 002:946.789 - 25.155ms returns 0x280
T32E8 002:946.834 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T32E8 002:946.855   Data:  05 46 0E 46 00 24 A1 46 00 BF A0 46 B0 89 00 B1 ...
T32E8 002:946.908    -- CPU_WriteMem(384 bytes @ 0x20000400)
T32E8 002:982.052 - 35.252ms returns 0x180
T32E8 002:982.109 JLINK_HasError()
T32E8 002:982.125 JLINK_WriteReg(R0, 0x08001400)
T32E8 002:982.142 - 0.021ms returns 0
T32E8 002:982.159 JLINK_WriteReg(R1, 0x00000400)
T32E8 002:982.170 - 0.015ms returns 0
T32E8 002:982.185 JLINK_WriteReg(R2, 0x20000180)
T32E8 002:982.194 - 0.013ms returns 0
T32E8 002:982.209 JLINK_WriteReg(R3, 0x00000000)
T32E8 002:982.218 - 0.013ms returns 0
T32E8 002:982.233 JLINK_WriteReg(R4, 0x00000000)
T32E8 002:982.242 - 0.013ms returns 0
T32E8 002:982.256 JLINK_WriteReg(R5, 0x00000000)
T32E8 002:982.265 - 0.013ms returns 0
T32E8 002:982.279 JLINK_WriteReg(R6, 0x00000000)
T32E8 002:982.289 - 0.013ms returns 0
T32E8 002:982.303 JLINK_WriteReg(R7, 0x00000000)
T32E8 002:982.312 - 0.013ms returns 0
T32E8 002:982.326 JLINK_WriteReg(R8, 0x00000000)
T32E8 002:982.335 - 0.013ms returns 0
T32E8 002:982.349 JLINK_WriteReg(R9, 0x2000017C)
T32E8 002:982.358 - 0.013ms returns 0
T32E8 002:982.372 JLINK_WriteReg(R10, 0x00000000)
T32E8 002:982.381 - 0.013ms returns 0
T32E8 002:982.395 JLINK_WriteReg(R11, 0x00000000)
T32E8 002:982.405 - 0.013ms returns 0
T32E8 002:982.418 JLINK_WriteReg(R12, 0x00000000)
T32E8 002:982.427 - 0.013ms returns 0
T32E8 002:982.441 JLINK_WriteReg(R13 (SP), 0x20001000)
T32E8 002:982.452 - 0.014ms returns 0
T32E8 002:982.465 JLINK_WriteReg(R14, 0x20000001)
T32E8 002:982.475 - 0.013ms returns 0
T32E8 002:982.488 JLINK_WriteReg(R15 (PC), 0x20000108)
T32E8 002:982.498 - 0.013ms returns 0
T32E8 002:982.512 JLINK_WriteReg(XPSR, 0x01000000)
T32E8 002:982.521 - 0.013ms returns 0
T32E8 002:982.535 JLINK_WriteReg(MSP, 0x20001000)
T32E8 002:982.544 - 0.013ms returns 0
T32E8 002:982.558 JLINK_WriteReg(PSP, 0x20001000)
T32E8 002:982.567 - 0.013ms returns 0
T32E8 002:982.581 JLINK_WriteReg(CFBP, 0x00000000)
T32E8 002:982.591 - 0.013ms returns 0
T32E8 002:982.605 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T32E8 002:982.616 - 0.015ms returns 0x0000000D
T32E8 002:982.630 JLINK_Go()
T32E8 002:982.651    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T32E8 003:014.732 - 32.129ms
T32E8 003:014.780 JLINK_IsHalted()
T32E8 003:042.321    -- CPU_ReadMem(2 bytes @ 0x20000000)
T32E8 003:047.121 - 32.355ms returns TRUE
T32E8 003:047.162 JLINK_ReadReg(R15 (PC))
T32E8 003:047.184 - 0.028ms returns 0x20000000
T32E8 003:047.202 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T32E8 003:047.218 - 0.022ms returns 0x00
T32E8 003:047.240 JLINK_ReadReg(R0)
T32E8 003:047.255 - 0.021ms returns 0x00000000
T32E8 003:049.112 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T32E8 003:049.121   Data:  08 BF 00 F0 BD F9 9D ED 06 0B BD EC 06 8B 02 B0 ...
T32E8 003:049.139    -- CPU_WriteMem(640 bytes @ 0x20000180)
T32E8 003:082.458 - 33.373ms returns 0x280
T32E8 003:082.515 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T32E8 003:082.531   Data:  40 8A F0 EE 60 8A 90 ED 00 0B 35 F0 06 00 17 D0 ...
T32E8 003:082.568    -- CPU_WriteMem(384 bytes @ 0x20000400)
T32E8 003:098.450 - 15.961ms returns 0x180
T32E8 003:098.517 JLINK_HasError()
T32E8 003:098.539 JLINK_WriteReg(R0, 0x08001800)
T32E8 003:098.561 - 0.029ms returns 0
T32E8 003:098.584 JLINK_WriteReg(R1, 0x00000400)
T32E8 003:098.601 - 0.023ms returns 0
T32E8 003:098.622 JLINK_WriteReg(R2, 0x20000180)
T32E8 003:098.637 - 0.021ms returns 0
T32E8 003:098.658 JLINK_WriteReg(R3, 0x00000000)
T32E8 003:098.672 - 0.020ms returns 0
T32E8 003:098.693 JLINK_WriteReg(R4, 0x00000000)
T32E8 003:098.707 - 0.020ms returns 0
T32E8 003:098.728 JLINK_WriteReg(R5, 0x00000000)
T32E8 003:098.743 - 0.021ms returns 0
T32E8 003:098.763 JLINK_WriteReg(R6, 0x00000000)
T32E8 003:098.777 - 0.020ms returns 0
T32E8 003:098.798 JLINK_WriteReg(R7, 0x00000000)
T32E8 003:098.812 - 0.020ms returns 0
T32E8 003:098.833 JLINK_WriteReg(R8, 0x00000000)
T32E8 003:098.847 - 0.020ms returns 0
T32E8 003:098.868 JLINK_WriteReg(R9, 0x2000017C)
T32E8 003:098.882 - 0.026ms returns 0
T32E8 003:098.913 JLINK_WriteReg(R10, 0x00000000)
T32E8 003:098.927 - 0.020ms returns 0
T32E8 003:098.947 JLINK_WriteReg(R11, 0x00000000)
T32E8 003:098.961 - 0.020ms returns 0
T32E8 003:098.982 JLINK_WriteReg(R12, 0x00000000)
T32E8 003:098.995 - 0.020ms returns 0
T32E8 003:099.016 JLINK_WriteReg(R13 (SP), 0x20001000)
T32E8 003:099.031 - 0.021ms returns 0
T32E8 003:099.052 JLINK_WriteReg(R14, 0x20000001)
T32E8 003:099.066 - 0.020ms returns 0
T32E8 003:099.082 JLINK_WriteReg(R15 (PC), 0x20000108)
T32E8 003:099.108 - 0.038ms returns 0
T32E8 003:099.167 JLINK_WriteReg(XPSR, 0x01000000)
T32E8 003:099.216 - 0.062ms returns 0
T32E8 003:099.255 JLINK_WriteReg(MSP, 0x20001000)
T32E8 003:099.283 - 0.035ms returns 0
T32E8 003:099.309 JLINK_WriteReg(PSP, 0x20001000)
T32E8 003:099.336 - 0.037ms returns 0
T32E8 003:099.363 JLINK_WriteReg(CFBP, 0x00000000)
T32E8 003:099.373 - 0.014ms returns 0
T32E8 003:099.387 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T32E8 003:099.399 - 0.016ms returns 0x0000000E
T32E8 003:099.414 JLINK_Go()
T32E8 003:099.436    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T32E8 003:131.284 - 31.900ms
T32E8 003:131.344 JLINK_IsHalted()
T32E8 003:156.308    -- CPU_ReadMem(2 bytes @ 0x20000000)
T32E8 003:161.608 - 30.305ms returns TRUE
T32E8 003:161.680 JLINK_ReadReg(R15 (PC))
T32E8 003:161.702 - 0.028ms returns 0x20000000
T32E8 003:161.720 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T32E8 003:161.736 - 0.023ms returns 0x00
T32E8 003:161.761 JLINK_ReadReg(R0)
T32E8 003:161.771 - 0.014ms returns 0x00000000
T32E8 003:162.680 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T32E8 003:162.689   Data:  F0 EE 60 BA 9F ED 1C 0B 53 EC 10 2B 51 EC 1B 0B ...
T32E8 003:162.702    -- CPU_WriteMem(640 bytes @ 0x20000180)
T32E8 003:197.439 - 34.782ms returns 0x280
T32E8 003:197.484 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T32E8 003:197.495   Data:  25 FF FF F7 8F FE 35 48 80 ED 00 0A D0 ED 00 0A ...
T32E8 003:197.525    -- CPU_WriteMem(384 bytes @ 0x20000400)
T32E8 003:211.986 - 14.522ms returns 0x180
T32E8 003:212.025 JLINK_HasError()
T32E8 003:212.039 JLINK_WriteReg(R0, 0x08001C00)
T32E8 003:212.053 - 0.018ms returns 0
T32E8 003:212.065 JLINK_WriteReg(R1, 0x00000400)
T32E8 003:212.074 - 0.013ms returns 0
T32E8 003:212.086 JLINK_WriteReg(R2, 0x20000180)
T32E8 003:212.095 - 0.012ms returns 0
T32E8 003:212.107 JLINK_WriteReg(R3, 0x00000000)
T32E8 003:212.115 - 0.012ms returns 0
T32E8 003:212.128 JLINK_WriteReg(R4, 0x00000000)
T32E8 003:212.136 - 0.011ms returns 0
T32E8 003:212.148 JLINK_WriteReg(R5, 0x00000000)
T32E8 003:212.156 - 0.012ms returns 0
T32E8 003:212.168 JLINK_WriteReg(R6, 0x00000000)
T32E8 003:212.176 - 0.012ms returns 0
T32E8 003:212.188 JLINK_WriteReg(R7, 0x00000000)
T32E8 003:212.197 - 0.012ms returns 0
T32E8 003:212.209 JLINK_WriteReg(R8, 0x00000000)
T32E8 003:212.217 - 0.012ms returns 0
T32E8 003:212.229 JLINK_WriteReg(R9, 0x2000017C)
T32E8 003:212.238 - 0.012ms returns 0
T32E8 003:212.250 JLINK_WriteReg(R10, 0x00000000)
T32E8 003:212.258 - 0.012ms returns 0
T32E8 003:212.270 JLINK_WriteReg(R11, 0x00000000)
T32E8 003:212.279 - 0.012ms returns 0
T32E8 003:212.291 JLINK_WriteReg(R12, 0x00000000)
T32E8 003:212.299 - 0.011ms returns 0
T32E8 003:212.309 JLINK_WriteReg(R13 (SP), 0x20001000)
T32E8 003:212.319 - 0.013ms returns 0
T32E8 003:212.331 JLINK_WriteReg(R14, 0x20000001)
T32E8 003:212.340 - 0.012ms returns 0
T32E8 003:212.352 JLINK_WriteReg(R15 (PC), 0x20000108)
T32E8 003:212.360 - 0.012ms returns 0
T32E8 003:212.372 JLINK_WriteReg(XPSR, 0x01000000)
T32E8 003:212.381 - 0.012ms returns 0
T32E8 003:212.393 JLINK_WriteReg(MSP, 0x20001000)
T32E8 003:212.401 - 0.012ms returns 0
T32E8 003:212.413 JLINK_WriteReg(PSP, 0x20001000)
T32E8 003:212.421 - 0.012ms returns 0
T32E8 003:212.433 JLINK_WriteReg(CFBP, 0x00000000)
T32E8 003:212.441 - 0.012ms returns 0
T32E8 003:212.454 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T32E8 003:212.464 - 0.014ms returns 0x0000000F
T32E8 003:212.477 JLINK_Go()
T32E8 003:212.495    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T32E8 003:266.982 - 54.530ms
T32E8 003:267.025 JLINK_IsHalted()
T32E8 003:295.811    -- CPU_ReadMem(2 bytes @ 0x20000000)
T32E8 003:301.872 - 34.868ms returns TRUE
T32E8 003:301.911 JLINK_ReadReg(R15 (PC))
T32E8 003:301.926 - 0.019ms returns 0x20000000
T32E8 003:301.937 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T32E8 003:301.947 - 0.013ms returns 0x00
T32E8 003:301.960 JLINK_ReadReg(R0)
T32E8 003:301.969 - 0.012ms returns 0x00000000
T32E8 003:303.235 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T32E8 003:303.259   Data:  00 20 AD F8 1C 00 01 20 AD F8 12 00 4F F4 FA 70 ...
T32E8 003:303.287    -- CPU_WriteMem(640 bytes @ 0x20000180)
T32E8 003:325.649 - 22.432ms returns 0x280
T32E8 003:325.676 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T32E8 003:325.681   Data:  0C FE 10 EB 0E 00 23 FA 0C FE 41 EB 0E 01 CC F1 ...
T32E8 003:325.699    -- CPU_WriteMem(384 bytes @ 0x20000400)
T32E8 003:339.888 - 14.232ms returns 0x180
T32E8 003:339.929 JLINK_HasError()
T32E8 003:339.947 JLINK_WriteReg(R0, 0x08002000)
T32E8 003:339.962 - 0.019ms returns 0
T32E8 003:339.975 JLINK_WriteReg(R1, 0x00000400)
T32E8 003:339.984 - 0.013ms returns 0
T32E8 003:339.997 JLINK_WriteReg(R2, 0x20000180)
T32E8 003:340.006 - 0.012ms returns 0
T32E8 003:340.019 JLINK_WriteReg(R3, 0x00000000)
T32E8 003:340.027 - 0.012ms returns 0
T32E8 003:340.039 JLINK_WriteReg(R4, 0x00000000)
T32E8 003:340.048 - 0.012ms returns 0
T32E8 003:340.060 JLINK_WriteReg(R5, 0x00000000)
T32E8 003:340.069 - 0.012ms returns 0
T32E8 003:340.081 JLINK_WriteReg(R6, 0x00000000)
T32E8 003:340.090 - 0.012ms returns 0
T32E8 003:340.102 JLINK_WriteReg(R7, 0x00000000)
T32E8 003:340.110 - 0.012ms returns 0
T32E8 003:340.123 JLINK_WriteReg(R8, 0x00000000)
T32E8 003:340.131 - 0.012ms returns 0
T32E8 003:340.144 JLINK_WriteReg(R9, 0x2000017C)
T32E8 003:340.152 - 0.012ms returns 0
T32E8 003:340.164 JLINK_WriteReg(R10, 0x00000000)
T32E8 003:340.173 - 0.012ms returns 0
T32E8 003:340.185 JLINK_WriteReg(R11, 0x00000000)
T32E8 003:340.194 - 0.012ms returns 0
T32E8 003:340.206 JLINK_WriteReg(R12, 0x00000000)
T32E8 003:340.215 - 0.012ms returns 0
T32E8 003:340.227 JLINK_WriteReg(R13 (SP), 0x20001000)
T32E8 003:340.237 - 0.013ms returns 0
T32E8 003:340.249 JLINK_WriteReg(R14, 0x20000001)
T32E8 003:340.258 - 0.012ms returns 0
T32E8 003:340.270 JLINK_WriteReg(R15 (PC), 0x20000108)
T32E8 003:340.279 - 0.012ms returns 0
T32E8 003:340.292 JLINK_WriteReg(XPSR, 0x01000000)
T32E8 003:340.300 - 0.012ms returns 0
T32E8 003:340.313 JLINK_WriteReg(MSP, 0x20001000)
T32E8 003:340.321 - 0.012ms returns 0
T32E8 003:340.334 JLINK_WriteReg(PSP, 0x20001000)
T32E8 003:340.342 - 0.012ms returns 0
T32E8 003:340.355 JLINK_WriteReg(CFBP, 0x00000000)
T32E8 003:340.363 - 0.012ms returns 0
T32E8 003:340.376 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T32E8 003:340.386 - 0.014ms returns 0x00000010
T32E8 003:340.399 JLINK_Go()
T32E8 003:340.418    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T32E8 003:372.736 - 32.362ms
T32E8 003:372.778 JLINK_IsHalted()
T32E8 003:401.840    -- CPU_ReadMem(2 bytes @ 0x20000000)
T32E8 003:406.623 - 33.852ms returns TRUE
T32E8 003:406.642 JLINK_ReadReg(R15 (PC))
T32E8 003:406.650 - 0.010ms returns 0x20000000
T32E8 003:406.655 JLINK_ClrBPEx(BPHandle = 0x00000010)
T32E8 003:406.661 - 0.007ms returns 0x00
T32E8 003:406.666 JLINK_ReadReg(R0)
T32E8 003:406.671 - 0.006ms returns 0x00000000
T32E8 003:408.139 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T32E8 003:408.168   Data:  03 68 76 42 C8 F5 80 38 A7 FB 06 CE 38 BF A8 F1 ...
T32E8 003:408.191    -- CPU_WriteMem(640 bytes @ 0x20000180)
T32E8 003:430.007 - 21.888ms returns 0x280
T32E8 003:430.047 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T32E8 003:430.062   Data:  49 92 24 80 00 20 70 47 F0 E7 10 F0 00 42 48 BF ...
T32E8 003:430.101    -- CPU_WriteMem(384 bytes @ 0x20000400)
T32E8 003:477.899 - 47.868ms returns 0x180
T32E8 003:477.926 JLINK_HasError()
T32E8 003:477.933 JLINK_WriteReg(R0, 0x08002400)
T32E8 003:477.942 - 0.011ms returns 0
T32E8 003:477.950 JLINK_WriteReg(R1, 0x00000400)
T32E8 003:477.957 - 0.009ms returns 0
T32E8 003:477.962 JLINK_WriteReg(R2, 0x20000180)
T32E8 003:477.966 - 0.006ms returns 0
T32E8 003:477.973 JLINK_WriteReg(R3, 0x00000000)
T32E8 003:477.977 - 0.006ms returns 0
T32E8 003:477.982 JLINK_WriteReg(R4, 0x00000000)
T32E8 003:477.986 - 0.006ms returns 0
T32E8 003:477.991 JLINK_WriteReg(R5, 0x00000000)
T32E8 003:477.995 - 0.006ms returns 0
T32E8 003:478.001 JLINK_WriteReg(R6, 0x00000000)
T32E8 003:478.006 - 0.006ms returns 0
T32E8 003:478.010 JLINK_WriteReg(R7, 0x00000000)
T32E8 003:478.014 - 0.006ms returns 0
T32E8 003:478.021 JLINK_WriteReg(R8, 0x00000000)
T32E8 003:478.025 - 0.006ms returns 0
T32E8 003:478.030 JLINK_WriteReg(R9, 0x2000017C)
T32E8 003:478.034 - 0.006ms returns 0
T32E8 003:478.040 JLINK_WriteReg(R10, 0x00000000)
T32E8 003:478.044 - 0.006ms returns 0
T32E8 003:478.049 JLINK_WriteReg(R11, 0x00000000)
T32E8 003:478.053 - 0.006ms returns 0
T32E8 003:478.060 JLINK_WriteReg(R12, 0x00000000)
T32E8 003:478.064 - 0.006ms returns 0
T32E8 003:478.069 JLINK_WriteReg(R13 (SP), 0x20001000)
T32E8 003:478.074 - 0.007ms returns 0
T32E8 003:478.080 JLINK_WriteReg(R14, 0x20000001)
T32E8 003:478.084 - 0.006ms returns 0
T32E8 003:478.089 JLINK_WriteReg(R15 (PC), 0x20000108)
T32E8 003:478.094 - 0.006ms returns 0
T32E8 003:478.100 JLINK_WriteReg(XPSR, 0x01000000)
T32E8 003:478.104 - 0.006ms returns 0
T32E8 003:478.109 JLINK_WriteReg(MSP, 0x20001000)
T32E8 003:478.113 - 0.006ms returns 0
T32E8 003:478.118 JLINK_WriteReg(PSP, 0x20001000)
T32E8 003:478.122 - 0.006ms returns 0
T32E8 003:478.129 JLINK_WriteReg(CFBP, 0x00000000)
T32E8 003:478.133 - 0.006ms returns 0
T32E8 003:478.138 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T32E8 003:478.143 - 0.007ms returns 0x00000011
T32E8 003:478.150 JLINK_Go()
T32E8 003:478.161    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T32E8 003:512.855 - 34.715ms
T32E8 003:512.875 JLINK_IsHalted()
T32E8 003:534.422    -- CPU_ReadMem(2 bytes @ 0x20000000)
T32E8 003:539.344 - 26.509ms returns TRUE
T32E8 003:539.413 JLINK_ReadReg(R15 (PC))
T32E8 003:539.435 - 0.028ms returns 0x20000000
T32E8 003:539.458 JLINK_ClrBPEx(BPHandle = 0x00000011)
T32E8 003:539.474 - 0.022ms returns 0x00
T32E8 003:539.496 JLINK_ReadReg(R0)
T32E8 003:539.511 - 0.021ms returns 0x00000000
T32E8 003:540.886 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T32E8 003:540.896   Data:  01 49 70 47 00 00 FF 07 00 00 F8 7F 0E F1 02 0E ...
T32E8 003:540.910    -- CPU_WriteMem(640 bytes @ 0x20000180)
T32E8 003:570.628 - 29.777ms returns 0x280
T32E8 003:570.708 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T32E8 003:570.724   Data:  00 20 70 47 BD E8 10 40 70 B5 FF F7 BF FE 00 BF ...
T32E8 003:570.764    -- CPU_WriteMem(384 bytes @ 0x20000400)
T32E8 003:596.415 - 25.728ms returns 0x180
T32E8 003:596.460 JLINK_HasError()
T32E8 003:596.468 JLINK_WriteReg(R0, 0x08002800)
T32E8 003:596.477 - 0.011ms returns 0
T32E8 003:596.482 JLINK_WriteReg(R1, 0x00000400)
T32E8 003:596.487 - 0.006ms returns 0
T32E8 003:596.492 JLINK_WriteReg(R2, 0x20000180)
T32E8 003:596.496 - 0.006ms returns 0
T32E8 003:596.503 JLINK_WriteReg(R3, 0x00000000)
T32E8 003:596.507 - 0.006ms returns 0
T32E8 003:596.512 JLINK_WriteReg(R4, 0x00000000)
T32E8 003:596.516 - 0.006ms returns 0
T32E8 003:596.522 JLINK_WriteReg(R5, 0x00000000)
T32E8 003:596.526 - 0.006ms returns 0
T32E8 003:596.532 JLINK_WriteReg(R6, 0x00000000)
T32E8 003:596.536 - 0.006ms returns 0
T32E8 003:596.541 JLINK_WriteReg(R7, 0x00000000)
T32E8 003:596.545 - 0.005ms returns 0
T32E8 003:596.552 JLINK_WriteReg(R8, 0x00000000)
T32E8 003:596.556 - 0.006ms returns 0
T32E8 003:596.561 JLINK_WriteReg(R9, 0x2000017C)
T32E8 003:596.565 - 0.005ms returns 0
T32E8 003:596.571 JLINK_WriteReg(R10, 0x00000000)
T32E8 003:596.575 - 0.006ms returns 0
T32E8 003:596.580 JLINK_WriteReg(R11, 0x00000000)
T32E8 003:596.584 - 0.006ms returns 0
T32E8 003:596.590 JLINK_WriteReg(R12, 0x00000000)
T32E8 003:596.594 - 0.006ms returns 0
T32E8 003:596.599 JLINK_WriteReg(R13 (SP), 0x20001000)
T32E8 003:596.657 - 0.061ms returns 0
T32E8 003:596.666 JLINK_WriteReg(R14, 0x20000001)
T32E8 003:596.671 - 0.006ms returns 0
T32E8 003:596.675 JLINK_WriteReg(R15 (PC), 0x20000108)
T32E8 003:596.680 - 0.006ms returns 0
T32E8 003:596.684 JLINK_WriteReg(XPSR, 0x01000000)
T32E8 003:596.689 - 0.006ms returns 0
T32E8 003:596.693 JLINK_WriteReg(MSP, 0x20001000)
T32E8 003:596.698 - 0.006ms returns 0
T32E8 003:596.702 JLINK_WriteReg(PSP, 0x20001000)
T32E8 003:596.706 - 0.006ms returns 0
T32E8 003:596.713 JLINK_WriteReg(CFBP, 0x00000000)
T32E8 003:596.717 - 0.006ms returns 0
T32E8 003:596.722 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T32E8 003:596.727 - 0.007ms returns 0x00000012
T32E8 003:596.734 JLINK_Go()
T32E8 003:596.745    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T32E8 003:632.368 - 35.648ms
T32E8 003:632.397 JLINK_IsHalted()
T32E8 003:673.493    -- CPU_ReadMem(2 bytes @ 0x20000000)
T32E8 003:678.746 - 46.364ms returns TRUE
T32E8 003:678.780 JLINK_ReadReg(R15 (PC))
T32E8 003:678.794 - 0.017ms returns 0x20000000
T32E8 003:678.804 JLINK_ClrBPEx(BPHandle = 0x00000012)
T32E8 003:678.813 - 0.012ms returns 0x00
T32E8 003:680.529 JLINK_ReadReg(R0)
T32E8 003:680.558 - 0.033ms returns 0x00000000
T32E8 003:681.268 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T32E8 003:681.277   Data:  40 20 00 00 40 20 20 40 1F 80 00 00 00 00 09 00 ...
T32E8 003:681.290    -- CPU_WriteMem(640 bytes @ 0x20000180)
T32E8 003:710.842 - 29.619ms returns 0x280
T32E8 003:710.942 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T32E8 003:710.958   Data:  20 00 40 00 20 00 00 00 00 00 00 10 00 10 00 10 ...
T32E8 003:710.994    -- CPU_WriteMem(384 bytes @ 0x20000400)
T32E8 003:725.427 - 14.509ms returns 0x180
T32E8 003:725.483 JLINK_HasError()
T32E8 003:725.505 JLINK_WriteReg(R0, 0x08002C00)
T32E8 003:725.527 - 0.028ms returns 0
T32E8 003:725.550 JLINK_WriteReg(R1, 0x00000400)
T32E8 003:725.566 - 0.022ms returns 0
T32E8 003:725.587 JLINK_WriteReg(R2, 0x20000180)
T32E8 003:725.601 - 0.020ms returns 0
T32E8 003:725.622 JLINK_WriteReg(R3, 0x00000000)
T32E8 003:725.635 - 0.020ms returns 0
T32E8 003:725.656 JLINK_WriteReg(R4, 0x00000000)
T32E8 003:725.670 - 0.020ms returns 0
T32E8 003:725.690 JLINK_WriteReg(R5, 0x00000000)
T32E8 003:725.704 - 0.020ms returns 0
T32E8 003:725.725 JLINK_WriteReg(R6, 0x00000000)
T32E8 003:725.739 - 0.020ms returns 0
T32E8 003:725.759 JLINK_WriteReg(R7, 0x00000000)
T32E8 003:725.773 - 0.020ms returns 0
T32E8 003:725.794 JLINK_WriteReg(R8, 0x00000000)
T32E8 003:725.808 - 0.020ms returns 0
T32E8 003:725.829 JLINK_WriteReg(R9, 0x2000017C)
T32E8 003:725.843 - 0.020ms returns 0
T32E8 003:725.863 JLINK_WriteReg(R10, 0x00000000)
T32E8 003:725.878 - 0.020ms returns 0
T32E8 003:725.898 JLINK_WriteReg(R11, 0x00000000)
T32E8 003:725.913 - 0.020ms returns 0
T32E8 003:725.934 JLINK_WriteReg(R12, 0x00000000)
T32E8 003:725.948 - 0.020ms returns 0
T32E8 003:725.969 JLINK_WriteReg(R13 (SP), 0x20001000)
T32E8 003:725.985 - 0.022ms returns 0
T32E8 003:726.006 JLINK_WriteReg(R14, 0x20000001)
T32E8 003:726.020 - 0.020ms returns 0
T32E8 003:726.041 JLINK_WriteReg(R15 (PC), 0x20000108)
T32E8 003:726.055 - 0.021ms returns 0
T32E8 003:726.076 JLINK_WriteReg(XPSR, 0x01000000)
T32E8 003:726.091 - 0.021ms returns 0
T32E8 003:726.112 JLINK_WriteReg(MSP, 0x20001000)
T32E8 003:726.126 - 0.021ms returns 0
T32E8 003:726.147 JLINK_WriteReg(PSP, 0x20001000)
T32E8 003:726.162 - 0.020ms returns 0
T32E8 003:726.178 JLINK_WriteReg(CFBP, 0x00000000)
T32E8 003:726.192 - 0.020ms returns 0
T32E8 003:726.221 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T32E8 003:726.238 - 0.023ms returns 0x00000013
T32E8 003:726.260 JLINK_Go()
T32E8 003:726.293    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T32E8 003:757.629 - 31.385ms
T32E8 003:757.660 JLINK_IsHalted()
T32E8 003:777.569    -- CPU_ReadMem(2 bytes @ 0x20000000)
T32E8 003:782.931 - 25.292ms returns TRUE
T32E8 003:782.991 JLINK_ReadReg(R15 (PC))
T32E8 003:783.017 - 0.033ms returns 0x20000000
T32E8 003:783.034 JLINK_ClrBPEx(BPHandle = 0x00000013)
T32E8 003:783.055 - 0.031ms returns 0x00
T32E8 003:783.081 JLINK_ReadReg(R0)
T32E8 003:783.095 - 0.021ms returns 0x00000000
T32E8 003:784.460 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T32E8 003:784.469   Data:  80 00 40 00 20 00 20 00 40 00 00 00 00 00 00 00 ...
T32E8 003:784.487    -- CPU_WriteMem(640 bytes @ 0x20000180)
T32E8 003:806.208 - 21.775ms returns 0x280
T32E8 003:806.250 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T32E8 003:806.261   Data:  10 04 10 44 1C 78 00 40 00 00 10 04 1F FC 10 84 ...
T32E8 003:806.290    -- CPU_WriteMem(384 bytes @ 0x20000400)
T32E8 003:830.355 - 24.137ms returns 0x180
T32E8 003:830.419 JLINK_HasError()
T32E8 003:830.442 JLINK_WriteReg(R0, 0x08003000)
T32E8 003:830.466 - 0.030ms returns 0
T32E8 003:830.483 JLINK_WriteReg(R1, 0x00000400)
T32E8 003:830.499 - 0.022ms returns 0
T32E8 003:830.515 JLINK_WriteReg(R2, 0x20000180)
T32E8 003:830.530 - 0.035ms returns 0
T32E8 003:830.561 JLINK_WriteReg(R3, 0x00000000)
T32E8 003:830.575 - 0.020ms returns 0
T32E8 003:830.592 JLINK_WriteReg(R4, 0x00000000)
T32E8 003:830.606 - 0.020ms returns 0
T32E8 003:830.622 JLINK_WriteReg(R5, 0x00000000)
T32E8 003:830.635 - 0.020ms returns 0
T32E8 003:830.651 JLINK_WriteReg(R6, 0x00000000)
T32E8 003:830.665 - 0.019ms returns 0
T32E8 003:830.680 JLINK_WriteReg(R7, 0x00000000)
T32E8 003:830.694 - 0.020ms returns 0
T32E8 003:830.710 JLINK_WriteReg(R8, 0x00000000)
T32E8 003:830.723 - 0.019ms returns 0
T32E8 003:830.739 JLINK_WriteReg(R9, 0x2000017C)
T32E8 003:830.753 - 0.019ms returns 0
T32E8 003:830.768 JLINK_WriteReg(R10, 0x00000000)
T32E8 003:830.782 - 0.020ms returns 0
T32E8 003:830.798 JLINK_WriteReg(R11, 0x00000000)
T32E8 003:830.812 - 0.020ms returns 0
T32E8 003:830.834 JLINK_WriteReg(R12, 0x00000000)
T32E8 003:830.848 - 0.020ms returns 0
T32E8 003:830.865 JLINK_WriteReg(R13 (SP), 0x20001000)
T32E8 003:830.882 - 0.023ms returns 0
T32E8 003:830.903 JLINK_WriteReg(R14, 0x20000001)
T32E8 003:830.918 - 0.020ms returns 0
T32E8 003:830.934 JLINK_WriteReg(R15 (PC), 0x20000108)
T32E8 003:830.949 - 0.021ms returns 0
T32E8 003:830.966 JLINK_WriteReg(XPSR, 0x01000000)
T32E8 003:830.980 - 0.020ms returns 0
T32E8 003:831.001 JLINK_WriteReg(MSP, 0x20001000)
T32E8 003:831.015 - 0.020ms returns 0
T32E8 003:831.036 JLINK_WriteReg(PSP, 0x20001000)
T32E8 003:831.050 - 0.020ms returns 0
T32E8 003:831.071 JLINK_WriteReg(CFBP, 0x00000000)
T32E8 003:831.085 - 0.020ms returns 0
T32E8 003:831.107 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T32E8 003:831.123 - 0.023ms returns 0x00000014
T32E8 003:831.145 JLINK_Go()
T32E8 003:831.176    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T32E8 003:860.909 - 29.795ms
T32E8 003:860.976 JLINK_IsHalted()
T32E8 003:880.718    -- CPU_ReadMem(2 bytes @ 0x20000000)
T32E8 003:885.584 - 24.631ms returns TRUE
T32E8 003:885.635 JLINK_ReadReg(R15 (PC))
T32E8 003:885.656 - 0.028ms returns 0x20000000
T32E8 003:885.673 JLINK_ClrBPEx(BPHandle = 0x00000014)
T32E8 003:885.690 - 0.022ms returns 0x00
T32E8 003:885.712 JLINK_ReadReg(R0)
T32E8 003:885.727 - 0.021ms returns 0x00000000
T32E8 003:887.521 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T32E8 003:887.543   Data:  00 01 00 01 00 01 00 01 00 01 00 00 40 00 40 00 ...
T32E8 003:887.569    -- CPU_WriteMem(640 bytes @ 0x20000180)
T32E8 003:922.721 - 35.238ms returns 0x280
T32E8 003:922.792 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T32E8 003:922.808   Data:  F8 07 F9 80 00 61 80 00 00 00 00 00 00 00 00 00 ...
T32E8 003:922.846    -- CPU_WriteMem(384 bytes @ 0x20000400)
T32E8 003:937.394 - 14.615ms returns 0x180
T32E8 003:937.417 JLINK_HasError()
T32E8 003:937.423 JLINK_WriteReg(R0, 0x08003400)
T32E8 003:937.430 - 0.008ms returns 0
T32E8 003:937.435 JLINK_WriteReg(R1, 0x00000400)
T32E8 003:937.440 - 0.006ms returns 0
T32E8 003:937.445 JLINK_WriteReg(R2, 0x20000180)
T32E8 003:937.449 - 0.006ms returns 0
T32E8 003:937.454 JLINK_WriteReg(R3, 0x00000000)
T32E8 003:937.458 - 0.006ms returns 0
T32E8 003:937.469 JLINK_WriteReg(R4, 0x00000000)
T32E8 003:937.475 - 0.009ms returns 0
T32E8 003:937.484 JLINK_WriteReg(R5, 0x00000000)
T32E8 003:937.488 - 0.006ms returns 0
T32E8 003:937.494 JLINK_WriteReg(R6, 0x00000000)
T32E8 003:937.498 - 0.006ms returns 0
T32E8 003:937.504 JLINK_WriteReg(R7, 0x00000000)
T32E8 003:937.508 - 0.006ms returns 0
T32E8 003:937.514 JLINK_WriteReg(R8, 0x00000000)
T32E8 003:937.519 - 0.006ms returns 0
T32E8 003:937.524 JLINK_WriteReg(R9, 0x2000017C)
T32E8 003:937.528 - 0.006ms returns 0
T32E8 003:937.534 JLINK_WriteReg(R10, 0x00000000)
T32E8 003:937.538 - 0.006ms returns 0
T32E8 003:937.544 JLINK_WriteReg(R11, 0x00000000)
T32E8 003:937.548 - 0.006ms returns 0
T32E8 003:937.554 JLINK_WriteReg(R12, 0x00000000)
T32E8 003:937.558 - 0.006ms returns 0
T32E8 003:937.563 JLINK_WriteReg(R13 (SP), 0x20001000)
T32E8 003:937.568 - 0.006ms returns 0
T32E8 003:937.574 JLINK_WriteReg(R14, 0x20000001)
T32E8 003:937.578 - 0.006ms returns 0
T32E8 003:937.583 JLINK_WriteReg(R15 (PC), 0x20000108)
T32E8 003:937.587 - 0.006ms returns 0
T32E8 003:937.594 JLINK_WriteReg(XPSR, 0x01000000)
T32E8 003:937.598 - 0.006ms returns 0
T32E8 003:937.603 JLINK_WriteReg(MSP, 0x20001000)
T32E8 003:937.607 - 0.006ms returns 0
T32E8 003:937.613 JLINK_WriteReg(PSP, 0x20001000)
T32E8 003:937.617 - 0.006ms returns 0
T32E8 003:937.622 JLINK_WriteReg(CFBP, 0x00000000)
T32E8 003:937.626 - 0.006ms returns 0
T32E8 003:937.633 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T32E8 003:937.638 - 0.006ms returns 0x00000015
T32E8 003:937.643 JLINK_Go()
T32E8 003:937.653    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T32E8 003:970.759 - 33.153ms
T32E8 003:970.822 JLINK_IsHalted()
T32E8 003:991.032    -- CPU_ReadMem(2 bytes @ 0x20000000)
T32E8 003:997.281 - 26.467ms returns TRUE
T32E8 003:997.299 JLINK_ReadReg(R15 (PC))
T32E8 003:997.306 - 0.009ms returns 0x20000000
T32E8 003:997.312 JLINK_ClrBPEx(BPHandle = 0x00000015)
T32E8 003:997.317 - 0.006ms returns 0x00
T32E8 003:997.322 JLINK_ReadReg(R0)
T32E8 003:997.326 - 0.006ms returns 0x00000000
T32E8 003:998.492 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T32E8 003:998.513   Data:  38 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T32E8 003:998.539    -- CPU_WriteMem(640 bytes @ 0x20000180)
T32E8 004:025.686 - 27.222ms returns 0x280
T32E8 004:025.745 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T32E8 004:025.761   Data:  00 FF E0 03 80 70 02 0F 10 06 70 88 04 C0 88 04 ...
T32E8 004:025.800    -- CPU_WriteMem(384 bytes @ 0x20000400)
T32E8 004:048.990 - 23.254ms returns 0x180
T32E8 004:049.010 JLINK_HasError()
T32E8 004:049.018 JLINK_WriteReg(R0, 0x08003800)
T32E8 004:049.026 - 0.010ms returns 0
T32E8 004:049.031 JLINK_WriteReg(R1, 0x00000400)
T32E8 004:049.035 - 0.006ms returns 0
T32E8 004:049.042 JLINK_WriteReg(R2, 0x20000180)
T32E8 004:049.047 - 0.006ms returns 0
T32E8 004:049.053 JLINK_WriteReg(R3, 0x00000000)
T32E8 004:049.058 - 0.006ms returns 0
T32E8 004:049.062 JLINK_WriteReg(R4, 0x00000000)
T32E8 004:049.066 - 0.006ms returns 0
T32E8 004:049.073 JLINK_WriteReg(R5, 0x00000000)
T32E8 004:049.077 - 0.006ms returns 0
T32E8 004:050.547 JLINK_WriteReg(R6, 0x00000000)
T32E8 004:050.572 - 0.029ms returns 0
T32E8 004:050.584 JLINK_WriteReg(R7, 0x00000000)
T32E8 004:050.595 - 0.014ms returns 0
T32E8 004:050.605 JLINK_WriteReg(R8, 0x00000000)
T32E8 004:050.615 - 0.013ms returns 0
T32E8 004:050.625 JLINK_WriteReg(R9, 0x2000017C)
T32E8 004:050.634 - 0.013ms returns 0
T32E8 004:050.644 JLINK_WriteReg(R10, 0x00000000)
T32E8 004:050.654 - 0.013ms returns 0
T32E8 004:050.664 JLINK_WriteReg(R11, 0x00000000)
T32E8 004:050.673 - 0.013ms returns 0
T32E8 004:050.684 JLINK_WriteReg(R12, 0x00000000)
T32E8 004:050.693 - 0.013ms returns 0
T32E8 004:050.703 JLINK_WriteReg(R13 (SP), 0x20001000)
T32E8 004:050.713 - 0.014ms returns 0
T32E8 004:050.724 JLINK_WriteReg(R14, 0x20000001)
T32E8 004:050.733 - 0.013ms returns 0
T32E8 004:050.743 JLINK_WriteReg(R15 (PC), 0x20000108)
T32E8 004:050.752 - 0.013ms returns 0
T32E8 004:050.763 JLINK_WriteReg(XPSR, 0x01000000)
T32E8 004:050.772 - 0.013ms returns 0
T32E8 004:050.786 JLINK_WriteReg(MSP, 0x20001000)
T32E8 004:050.798 - 0.016ms returns 0
T32E8 004:050.809 JLINK_WriteReg(PSP, 0x20001000)
T32E8 004:050.818 - 0.013ms returns 0
T32E8 004:050.828 JLINK_WriteReg(CFBP, 0x00000000)
T32E8 004:050.837 - 0.013ms returns 0
T32E8 004:050.848 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T32E8 004:050.860 - 0.016ms returns 0x00000016
T32E8 004:050.870 JLINK_Go()
T32E8 004:050.891    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T32E8 004:091.784 - 40.927ms
T32E8 004:091.814 JLINK_IsHalted()
T32E8 004:121.291    -- CPU_ReadMem(2 bytes @ 0x20000000)
T32E8 004:126.138 - 34.339ms returns TRUE
T32E8 004:126.171 JLINK_ReadReg(R15 (PC))
T32E8 004:126.182 - 0.013ms returns 0x20000000
T32E8 004:126.188 JLINK_ClrBPEx(BPHandle = 0x00000016)
T32E8 004:126.193 - 0.006ms returns 0x00
T32E8 004:126.198 JLINK_ReadReg(R0)
T32E8 004:126.202 - 0.006ms returns 0x00000000
T32E8 004:127.590 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T32E8 004:127.606   Data:  04 00 00 04 00 00 04 00 08 07 FF F8 07 FF F8 04 ...
T32E8 004:127.620    -- CPU_WriteMem(640 bytes @ 0x20000180)
T32E8 004:149.559 - 21.996ms returns 0x280
T32E8 004:149.606 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T32E8 004:149.622   Data:  01 C0 00 00 30 00 00 0E 00 00 01 00 00 00 00 00 ...
T32E8 004:149.662    -- CPU_WriteMem(384 bytes @ 0x20000400)
T32E8 004:169.474 - 19.916ms returns 0x180
T32E8 004:169.555 JLINK_HasError()
T32E8 004:169.578 JLINK_WriteReg(R0, 0x08003C00)
T32E8 004:169.601 - 0.029ms returns 0
T32E8 004:169.618 JLINK_WriteReg(R1, 0x00000400)
T32E8 004:169.633 - 0.022ms returns 0
T32E8 004:169.649 JLINK_WriteReg(R2, 0x20000180)
T32E8 004:169.664 - 0.022ms returns 0
T32E8 004:169.689 JLINK_WriteReg(R3, 0x00000000)
T32E8 004:169.713 - 0.072ms returns 0
T32E8 004:169.808 JLINK_WriteReg(R4, 0x00000000)
T32E8 004:169.832 - 0.030ms returns 0
T32E8 004:169.854 JLINK_WriteReg(R5, 0x00000000)
T32E8 004:169.870 - 0.022ms returns 0
T32E8 004:169.889 JLINK_WriteReg(R6, 0x00000000)
T32E8 004:169.904 - 0.021ms returns 0
T32E8 004:169.925 JLINK_WriteReg(R7, 0x00000000)
T32E8 004:169.939 - 0.020ms returns 0
T32E8 004:169.960 JLINK_WriteReg(R8, 0x00000000)
T32E8 004:169.973 - 0.020ms returns 0
T32E8 004:169.994 JLINK_WriteReg(R9, 0x2000017C)
T32E8 004:170.007 - 0.019ms returns 0
T32E8 004:170.028 JLINK_WriteReg(R10, 0x00000000)
T32E8 004:170.043 - 0.021ms returns 0
T32E8 004:170.063 JLINK_WriteReg(R11, 0x00000000)
T32E8 004:170.077 - 0.019ms returns 0
T32E8 004:170.097 JLINK_WriteReg(R12, 0x00000000)
T32E8 004:170.111 - 0.020ms returns 0
T32E8 004:170.133 JLINK_WriteReg(R13 (SP), 0x20001000)
T32E8 004:170.151 - 0.023ms returns 0
T32E8 004:170.171 JLINK_WriteReg(R14, 0x20000001)
T32E8 004:170.184 - 0.020ms returns 0
T32E8 004:170.208 JLINK_WriteReg(R15 (PC), 0x20000108)
T32E8 004:170.221 - 0.019ms returns 0
T32E8 004:170.233 JLINK_WriteReg(XPSR, 0x01000000)
T32E8 004:170.242 - 0.013ms returns 0
T32E8 004:170.258 JLINK_WriteReg(MSP, 0x20001000)
T32E8 004:170.267 - 0.013ms returns 0
T32E8 004:170.280 JLINK_WriteReg(PSP, 0x20001000)
T32E8 004:170.286 - 0.007ms returns 0
T32E8 004:170.292 JLINK_WriteReg(CFBP, 0x00000000)
T32E8 004:170.296 - 0.006ms returns 0
T32E8 004:170.303 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T32E8 004:170.309 - 0.007ms returns 0x00000017
T32E8 004:170.314 JLINK_Go()
T32E8 004:170.326    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T32E8 004:201.628 - 31.324ms
T32E8 004:201.648 JLINK_IsHalted()
T32E8 004:230.191    -- CPU_ReadMem(2 bytes @ 0x20000000)
T32E8 004:235.047 - 33.423ms returns TRUE
T32E8 004:235.103 JLINK_ReadReg(R15 (PC))
T32E8 004:235.125 - 0.031ms returns 0x20000000
T32E8 004:235.147 JLINK_ClrBPEx(BPHandle = 0x00000017)
T32E8 004:235.163 - 0.023ms returns 0x00
T32E8 004:235.187 JLINK_ReadReg(R0)
T32E8 004:235.202 - 0.021ms returns 0x00000000
T32E8 004:237.163 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T32E8 004:237.177   Data:  1F F3 00 31 B1 00 20 B1 00 20 B1 00 31 91 00 1F ...
T32E8 004:237.191    -- CPU_WriteMem(640 bytes @ 0x20000180)
T32E8 004:261.163 - 24.016ms returns 0x280
T32E8 004:261.190 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T32E8 004:261.200   Data:  00 00 20 00 00 30 03 00 3C 01 00 3F 83 00 23 EC ...
T32E8 004:261.222    -- CPU_WriteMem(384 bytes @ 0x20000400)
T32E8 004:283.666 - 22.500ms returns 0x180
T32E8 004:283.718 JLINK_HasError()
T32E8 004:283.731 JLINK_WriteReg(R0, 0x08004000)
T32E8 004:283.745 - 0.017ms returns 0
T32E8 004:283.754 JLINK_WriteReg(R1, 0x00000400)
T32E8 004:283.759 - 0.007ms returns 0
T32E8 004:283.765 JLINK_WriteReg(R2, 0x20000180)
T32E8 004:283.769 - 0.006ms returns 0
T32E8 004:283.776 JLINK_WriteReg(R3, 0x00000000)
T32E8 004:283.780 - 0.006ms returns 0
T32E8 004:283.785 JLINK_WriteReg(R4, 0x00000000)
T32E8 004:283.789 - 0.006ms returns 0
T32E8 004:283.794 JLINK_WriteReg(R5, 0x00000000)
T32E8 004:283.798 - 0.006ms returns 0
T32E8 004:283.804 JLINK_WriteReg(R6, 0x00000000)
T32E8 004:283.808 - 0.006ms returns 0
T32E8 004:283.813 JLINK_WriteReg(R7, 0x00000000)
T32E8 004:283.817 - 0.006ms returns 0
T32E8 004:283.824 JLINK_WriteReg(R8, 0x00000000)
T32E8 004:283.828 - 0.006ms returns 0
T32E8 004:283.833 JLINK_WriteReg(R9, 0x2000017C)
T32E8 004:283.837 - 0.005ms returns 0
T32E8 004:283.843 JLINK_WriteReg(R10, 0x00000000)
T32E8 004:283.847 - 0.006ms returns 0
T32E8 004:283.852 JLINK_WriteReg(R11, 0x00000000)
T32E8 004:283.856 - 0.005ms returns 0
T32E8 004:283.862 JLINK_WriteReg(R12, 0x00000000)
T32E8 004:283.866 - 0.006ms returns 0
T32E8 004:283.871 JLINK_WriteReg(R13 (SP), 0x20001000)
T32E8 004:283.876 - 0.007ms returns 0
T32E8 004:283.883 JLINK_WriteReg(R14, 0x20000001)
T32E8 004:283.887 - 0.006ms returns 0
T32E8 004:283.892 JLINK_WriteReg(R15 (PC), 0x20000108)
T32E8 004:283.896 - 0.006ms returns 0
T32E8 004:283.902 JLINK_WriteReg(XPSR, 0x01000000)
T32E8 004:283.907 - 0.006ms returns 0
T32E8 004:283.912 JLINK_WriteReg(MSP, 0x20001000)
T32E8 004:283.916 - 0.006ms returns 0
T32E8 004:283.922 JLINK_WriteReg(PSP, 0x20001000)
T32E8 004:283.926 - 0.006ms returns 0
T32E8 004:283.931 JLINK_WriteReg(CFBP, 0x00000000)
T32E8 004:283.935 - 0.006ms returns 0
T32E8 004:283.941 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T32E8 004:283.946 - 0.007ms returns 0x00000018
T32E8 004:283.953 JLINK_Go()
T32E8 004:283.963    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T32E8 004:314.011 - 30.077ms
T32E8 004:314.050 JLINK_IsHalted()
T32E8 004:344.283    -- CPU_ReadMem(2 bytes @ 0x20000000)
T32E8 004:349.148 - 35.115ms returns TRUE
T32E8 004:349.188 JLINK_ReadReg(R15 (PC))
T32E8 004:349.204 - 0.020ms returns 0x20000000
T32E8 004:349.216 JLINK_ClrBPEx(BPHandle = 0x00000018)
T32E8 004:349.227 - 0.015ms returns 0x00
T32E8 004:349.242 JLINK_ReadReg(R0)
T32E8 004:349.252 - 0.014ms returns 0x00000000
T32E8 004:350.711 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T32E8 004:350.727   Data:  9C 44 00 08 8C 00 00 20 34 0D 00 00 E0 01 00 08 ...
T32E8 004:350.741    -- CPU_WriteMem(640 bytes @ 0x20000180)
T32E8 004:374.551 - 23.874ms returns 0x280
T32E8 004:374.612 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T32E8 004:374.629   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T32E8 004:374.669    -- CPU_WriteMem(384 bytes @ 0x20000400)
T32E8 004:389.289 - 14.700ms returns 0x180
T32E8 004:389.340 JLINK_HasError()
T32E8 004:389.361 JLINK_WriteReg(R0, 0x08004400)
T32E8 004:389.383 - 0.028ms returns 0
T32E8 004:389.400 JLINK_WriteReg(R1, 0x0000009C)
T32E8 004:389.416 - 0.022ms returns 0
T32E8 004:389.432 JLINK_WriteReg(R2, 0x20000180)
T32E8 004:389.446 - 0.020ms returns 0
T32E8 004:389.462 JLINK_WriteReg(R3, 0x00000000)
T32E8 004:389.475 - 0.019ms returns 0
T32E8 004:389.491 JLINK_WriteReg(R4, 0x00000000)
T32E8 004:389.505 - 0.019ms returns 0
T32E8 004:389.520 JLINK_WriteReg(R5, 0x00000000)
T32E8 004:389.534 - 0.019ms returns 0
T32E8 004:389.549 JLINK_WriteReg(R6, 0x00000000)
T32E8 004:389.563 - 0.019ms returns 0
T32E8 004:389.579 JLINK_WriteReg(R7, 0x00000000)
T32E8 004:389.592 - 0.019ms returns 0
T32E8 004:389.608 JLINK_WriteReg(R8, 0x00000000)
T32E8 004:389.626 - 0.029ms returns 0
T32E8 004:389.647 JLINK_WriteReg(R9, 0x2000017C)
T32E8 004:389.660 - 0.020ms returns 0
T32E8 004:389.682 JLINK_WriteReg(R10, 0x00000000)
T32E8 004:389.696 - 0.020ms returns 0
T32E8 004:389.717 JLINK_WriteReg(R11, 0x00000000)
T32E8 004:389.731 - 0.020ms returns 0
T32E8 004:389.753 JLINK_WriteReg(R12, 0x00000000)
T32E8 004:389.767 - 0.020ms returns 0
T32E8 004:389.788 JLINK_WriteReg(R13 (SP), 0x20001000)
T32E8 004:389.803 - 0.022ms returns 0
T32E8 004:389.824 JLINK_WriteReg(R14, 0x20000001)
T32E8 004:389.839 - 0.020ms returns 0
T32E8 004:389.860 JLINK_WriteReg(R15 (PC), 0x20000108)
T32E8 004:389.874 - 0.021ms returns 0
T32E8 004:389.895 JLINK_WriteReg(XPSR, 0x01000000)
T32E8 004:389.909 - 0.020ms returns 0
T32E8 004:389.930 JLINK_WriteReg(MSP, 0x20001000)
T32E8 004:389.945 - 0.020ms returns 0
T32E8 004:389.966 JLINK_WriteReg(PSP, 0x20001000)
T32E8 004:389.980 - 0.020ms returns 0
T32E8 004:390.001 JLINK_WriteReg(CFBP, 0x00000000)
T32E8 004:390.015 - 0.020ms returns 0
T32E8 004:390.036 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T32E8 004:390.053 - 0.023ms returns 0x00000019
T32E8 004:390.075 JLINK_Go()
T32E8 004:390.104    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T32E8 004:449.607 - 59.578ms
T32E8 004:449.685 JLINK_IsHalted()
T32E8 004:472.295    -- CPU_ReadMem(2 bytes @ 0x20000000)
T32E8 004:477.158 - 27.489ms returns TRUE
T32E8 004:477.198 JLINK_ReadReg(R15 (PC))
T32E8 004:477.212 - 0.019ms returns 0x20000000
T32E8 004:477.228 JLINK_ClrBPEx(BPHandle = 0x00000019)
T32E8 004:477.239 - 0.015ms returns 0x00
T32E8 004:477.253 JLINK_ReadReg(R0)
T32E8 004:477.263 - 0.014ms returns 0x00000000
T32E8 004:477.279 JLINK_HasError()
T32E8 004:477.293 JLINK_WriteReg(R0, 0x00000002)
T32E8 004:477.304 - 0.015ms returns 0
T32E8 004:477.318 JLINK_WriteReg(R1, 0x0000009C)
T32E8 004:477.328 - 0.014ms returns 0
T32E8 004:477.341 JLINK_WriteReg(R2, 0x20000180)
T32E8 004:477.351 - 0.013ms returns 0
T32E8 004:477.366 JLINK_WriteReg(R3, 0x00000000)
T32E8 004:477.375 - 0.013ms returns 0
T32E8 004:477.389 JLINK_WriteReg(R4, 0x00000000)
T32E8 004:477.398 - 0.013ms returns 0
T32E8 004:477.412 JLINK_WriteReg(R5, 0x00000000)
T32E8 004:477.421 - 0.013ms returns 0
T32E8 004:477.435 JLINK_WriteReg(R6, 0x00000000)
T32E8 004:477.444 - 0.013ms returns 0
T32E8 004:477.458 JLINK_WriteReg(R7, 0x00000000)
T32E8 004:477.467 - 0.013ms returns 0
T32E8 004:477.481 JLINK_WriteReg(R8, 0x00000000)
T32E8 004:477.490 - 0.013ms returns 0
T32E8 004:477.504 JLINK_WriteReg(R9, 0x2000017C)
T32E8 004:477.513 - 0.013ms returns 0
T32E8 004:477.527 JLINK_WriteReg(R10, 0x00000000)
T32E8 004:477.536 - 0.013ms returns 0
T32E8 004:477.550 JLINK_WriteReg(R11, 0x00000000)
T32E8 004:477.559 - 0.013ms returns 0
T32E8 004:477.572 JLINK_WriteReg(R12, 0x00000000)
T32E8 004:477.582 - 0.013ms returns 0
T32E8 004:477.595 JLINK_WriteReg(R13 (SP), 0x20001000)
T32E8 004:477.605 - 0.014ms returns 0
T32E8 004:477.619 JLINK_WriteReg(R14, 0x20000001)
T32E8 004:477.628 - 0.013ms returns 0
T32E8 004:477.658 JLINK_WriteReg(R15 (PC), 0x20000082)
T32E8 004:477.668 - 0.014ms returns 0
T32E8 004:477.682 JLINK_WriteReg(XPSR, 0x01000000)
T32E8 004:477.692 - 0.014ms returns 0
T32E8 004:477.706 JLINK_WriteReg(MSP, 0x20001000)
T32E8 004:477.715 - 0.013ms returns 0
T32E8 004:477.727 JLINK_WriteReg(PSP, 0x20001000)
T32E8 004:477.731 - 0.006ms returns 0
T32E8 004:477.738 JLINK_WriteReg(CFBP, 0x00000000)
T32E8 004:477.742 - 0.006ms returns 0
T32E8 004:477.747 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T32E8 004:477.751 - 0.006ms returns 0x0000001A
T32E8 004:477.758 JLINK_Go()
T32E8 004:477.767    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T32E8 004:507.873 - 30.125ms
T32E8 004:507.894 JLINK_IsHalted()
T32E8 004:536.650    -- CPU_ReadMem(2 bytes @ 0x20000000)
T32E8 004:541.556 - 33.690ms returns TRUE
T32E8 004:541.606 JLINK_ReadReg(R15 (PC))
T32E8 004:541.621 - 0.019ms returns 0x20000000
T32E8 004:541.633 JLINK_ClrBPEx(BPHandle = 0x0000001A)
T32E8 004:541.644 - 0.015ms returns 0x00
T32E8 004:541.663 JLINK_ReadReg(R0)
T32E8 004:541.676 - 0.017ms returns 0x00000000
T32E8 004:606.845 JLINK_WriteMem(0x20000000, 0x180 Bytes, ...)
T32E8 004:606.861   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T32E8 004:606.881    -- CPU_WriteMem(384 bytes @ 0x20000000)
T32E8 004:633.658 - 26.834ms returns 0x180
T32E8 004:634.600 JLINK_HasError()
T32E8 004:634.619 JLINK_WriteReg(R0, 0x08000000)
T32E8 004:634.628 - 0.010ms returns 0
T32E8 004:634.633 JLINK_WriteReg(R1, 0x00B71B00)
T32E8 004:634.638 - 0.007ms returns 0
T32E8 004:634.643 JLINK_WriteReg(R2, 0x00000003)
T32E8 004:634.647 - 0.006ms returns 0
T32E8 004:634.652 JLINK_WriteReg(R3, 0x00000000)
T32E8 004:634.657 - 0.006ms returns 0
T32E8 004:634.661 JLINK_WriteReg(R4, 0x00000000)
T32E8 004:634.666 - 0.006ms returns 0
T32E8 004:634.670 JLINK_WriteReg(R5, 0x00000000)
T32E8 004:634.675 - 0.006ms returns 0
T32E8 004:634.679 JLINK_WriteReg(R6, 0x00000000)
T32E8 004:634.683 - 0.006ms returns 0
T32E8 004:634.688 JLINK_WriteReg(R7, 0x00000000)
T32E8 004:634.692 - 0.006ms returns 0
T32E8 004:634.697 JLINK_WriteReg(R8, 0x00000000)
T32E8 004:634.701 - 0.006ms returns 0
T32E8 004:634.706 JLINK_WriteReg(R9, 0x2000017C)
T32E8 004:634.710 - 0.006ms returns 0
T32E8 004:634.715 JLINK_WriteReg(R10, 0x00000000)
T32E8 004:634.719 - 0.006ms returns 0
T32E8 004:634.724 JLINK_WriteReg(R11, 0x00000000)
T32E8 004:634.728 - 0.006ms returns 0
T32E8 004:634.733 JLINK_WriteReg(R12, 0x00000000)
T32E8 004:634.737 - 0.005ms returns 0
T32E8 004:634.742 JLINK_WriteReg(R13 (SP), 0x20001000)
T32E8 004:634.747 - 0.007ms returns 0
T32E8 004:634.752 JLINK_WriteReg(R14, 0x20000001)
T32E8 004:634.756 - 0.006ms returns 0
T32E8 004:634.761 JLINK_WriteReg(R15 (PC), 0x20000054)
T32E8 004:634.765 - 0.006ms returns 0
T32E8 004:634.770 JLINK_WriteReg(XPSR, 0x01000000)
T32E8 004:634.774 - 0.006ms returns 0
T32E8 004:634.779 JLINK_WriteReg(MSP, 0x20001000)
T32E8 004:634.783 - 0.006ms returns 0
T32E8 004:634.788 JLINK_WriteReg(PSP, 0x20001000)
T32E8 004:634.792 - 0.006ms returns 0
T32E8 004:634.796 JLINK_WriteReg(CFBP, 0x00000000)
T32E8 004:634.800 - 0.006ms returns 0
T32E8 004:634.805 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T32E8 004:634.816    -- CPU_ReadMem(2 bytes @ 0x20000000)
T32E8 004:639.828 - 5.045ms returns 0x0000001B
T32E8 004:639.870 JLINK_Go()
T32E8 004:639.900    -- CPU_WriteMem(2 bytes @ 0x20000000)
T32E8 004:645.885    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T32E8 004:675.793 - 35.940ms
T32E8 004:675.821 JLINK_IsHalted()
T32E8 004:695.499    -- CPU_ReadMem(2 bytes @ 0x20000000)
T32E8 004:700.446 - 24.657ms returns TRUE
T32E8 004:700.519 JLINK_ReadReg(R15 (PC))
T32E8 004:700.542 - 0.030ms returns 0x20000000
T32E8 004:700.561 JLINK_ClrBPEx(BPHandle = 0x0000001B)
T32E8 004:700.577 - 0.023ms returns 0x00
T32E8 004:700.600 JLINK_ReadReg(R0)
T32E8 004:700.616 - 0.022ms returns 0x00000000
T32E8 004:700.639 JLINK_HasError()
T32E8 004:700.661 JLINK_WriteReg(R0, 0xFFFFFFFF)
T32E8 004:700.677 - 0.023ms returns 0
T32E8 004:700.699 JLINK_WriteReg(R1, 0x08000000)
T32E8 004:700.713 - 0.021ms returns 0
T32E8 004:700.734 JLINK_WriteReg(R2, 0x0000449C)
T32E8 004:700.748 - 0.020ms returns 0
T32E8 004:700.769 JLINK_WriteReg(R3, 0x04C11DB7)
T32E8 004:700.783 - 0.020ms returns 0
T32E8 004:700.804 JLINK_WriteReg(R4, 0x00000000)
T32E8 004:700.818 - 0.020ms returns 0
T32E8 004:700.839 JLINK_WriteReg(R5, 0x00000000)
T32E8 004:700.853 - 0.020ms returns 0
T32E8 004:700.874 JLINK_WriteReg(R6, 0x00000000)
T32E8 004:700.888 - 0.020ms returns 0
T32E8 004:700.908 JLINK_WriteReg(R7, 0x00000000)
T32E8 004:700.922 - 0.020ms returns 0
T32E8 004:700.944 JLINK_WriteReg(R8, 0x00000000)
T32E8 004:700.958 - 0.020ms returns 0
T32E8 004:700.978 JLINK_WriteReg(R9, 0x2000017C)
T32E8 004:700.992 - 0.020ms returns 0
T32E8 004:701.012 JLINK_WriteReg(R10, 0x00000000)
T32E8 004:701.026 - 0.020ms returns 0
T32E8 004:701.046 JLINK_WriteReg(R11, 0x00000000)
T32E8 004:701.060 - 0.020ms returns 0
T32E8 004:701.081 JLINK_WriteReg(R12, 0x00000000)
T32E8 004:701.099 - 0.030ms returns 0
T32E8 004:701.125 JLINK_WriteReg(R13 (SP), 0x20001000)
T32E8 004:701.139 - 0.020ms returns 0
T32E8 004:701.160 JLINK_WriteReg(R14, 0x20000001)
T32E8 004:701.174 - 0.020ms returns 0
T32E8 004:701.194 JLINK_WriteReg(R15 (PC), 0x20000002)
T32E8 004:701.208 - 0.020ms returns 0
T32E8 004:701.227 JLINK_WriteReg(XPSR, 0x01000000)
T32E8 004:701.240 - 0.020ms returns 0
T32E8 004:701.261 JLINK_WriteReg(MSP, 0x20001000)
T32E8 004:701.275 - 0.020ms returns 0
T32E8 004:701.297 JLINK_WriteReg(PSP, 0x20001000)
T32E8 004:701.311 - 0.020ms returns 0
T32E8 004:701.332 JLINK_WriteReg(CFBP, 0x00000000)
T32E8 004:701.346 - 0.020ms returns 0
T32E8 004:701.367 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T32E8 004:701.384 - 0.025ms returns 0x0000001C
T32E8 004:701.405 JLINK_Go()
T32E8 004:701.424    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T32E8 004:741.470 - 40.107ms
T32E8 004:741.536 JLINK_IsHalted()
T32E8 004:747.164 - 5.641ms returns FALSE
T32E8 004:747.198 JLINK_HasError()
T32E8 004:758.813 JLINK_IsHalted()
T32E8 004:764.782 - 5.992ms returns FALSE
T32E8 004:764.829 JLINK_HasError()
T32E8 004:766.370 JLINK_IsHalted()
T32E8 004:772.568 - 6.220ms returns FALSE
T32E8 004:772.614 JLINK_HasError()
T32E8 004:775.379 JLINK_IsHalted()
T32E8 004:781.077 - 5.733ms returns FALSE
T32E8 004:781.134 JLINK_HasError()
T32E8 004:783.051 JLINK_IsHalted()
T32E8 004:789.006 - 5.987ms returns FALSE
T32E8 004:789.050 JLINK_HasError()
T32E8 004:790.915 JLINK_IsHalted()
T32E8 004:796.864 - 5.963ms returns FALSE
T32E8 004:796.888 JLINK_HasError()
T32E8 004:798.035 JLINK_IsHalted()
T32E8 004:803.874 - 5.846ms returns FALSE
T32E8 004:803.891 JLINK_HasError()
T32E8 004:806.007 JLINK_IsHalted()
T32E8 004:811.939 - 5.939ms returns FALSE
T32E8 004:811.952 JLINK_HasError()
T32E8 004:813.343 JLINK_IsHalted()
T32E8 004:818.867 - 5.537ms returns FALSE
T32E8 004:818.891 JLINK_HasError()
T32E8 004:820.491 JLINK_IsHalted()
T32E8 004:839.729 - 19.279ms returns FALSE
T32E8 004:839.800 JLINK_HasError()
T32E8 004:842.051 JLINK_IsHalted()
T32E8 004:865.086    -- CPU_ReadMem(2 bytes @ 0x20000000)
T32E8 004:869.894 - 27.856ms returns TRUE
T32E8 004:869.918 JLINK_ReadReg(R15 (PC))
T32E8 004:869.926 - 0.010ms returns 0x20000000
T32E8 004:869.934 JLINK_ClrBPEx(BPHandle = 0x0000001C)
T32E8 004:869.939 - 0.007ms returns 0x00
T32E8 004:869.945 JLINK_ReadReg(R0)
T32E8 004:869.950 - 0.007ms returns 0x1249C62C
T32E8 004:872.053 JLINK_HasError()
T32E8 004:872.063 JLINK_WriteReg(R0, 0x00000003)
T32E8 004:872.069 - 0.008ms returns 0
T32E8 004:872.074 JLINK_WriteReg(R1, 0x08000000)
T32E8 004:872.078 - 0.006ms returns 0
T32E8 004:872.083 JLINK_WriteReg(R2, 0x0000449C)
T32E8 004:872.087 - 0.006ms returns 0
T32E8 004:872.092 JLINK_WriteReg(R3, 0x04C11DB7)
T32E8 004:872.096 - 0.006ms returns 0
T32E8 004:872.101 JLINK_WriteReg(R4, 0x00000000)
T32E8 004:872.105 - 0.006ms returns 0
T32E8 004:872.110 JLINK_WriteReg(R5, 0x00000000)
T32E8 004:872.114 - 0.006ms returns 0
T32E8 004:872.119 JLINK_WriteReg(R6, 0x00000000)
T32E8 004:872.123 - 0.006ms returns 0
T32E8 004:872.127 JLINK_WriteReg(R7, 0x00000000)
T32E8 004:872.131 - 0.005ms returns 0
T32E8 004:872.136 JLINK_WriteReg(R8, 0x00000000)
T32E8 004:872.140 - 0.006ms returns 0
T32E8 004:872.145 JLINK_WriteReg(R9, 0x2000017C)
T32E8 004:872.149 - 0.005ms returns 0
T32E8 004:872.154 JLINK_WriteReg(R10, 0x00000000)
T32E8 004:872.158 - 0.006ms returns 0
T32E8 004:872.162 JLINK_WriteReg(R11, 0x00000000)
T32E8 004:872.166 - 0.006ms returns 0
T32E8 004:872.171 JLINK_WriteReg(R12, 0x00000000)
T32E8 004:872.175 - 0.005ms returns 0
T32E8 004:872.180 JLINK_WriteReg(R13 (SP), 0x20001000)
T32E8 004:872.184 - 0.006ms returns 0
T32E8 004:872.189 JLINK_WriteReg(R14, 0x20000001)
T32E8 004:872.193 - 0.006ms returns 0
T32E8 004:872.198 JLINK_WriteReg(R15 (PC), 0x20000082)
T32E8 004:872.202 - 0.006ms returns 0
T32E8 004:872.207 JLINK_WriteReg(XPSR, 0x01000000)
T32E8 004:872.211 - 0.006ms returns 0
T32E8 004:872.216 JLINK_WriteReg(MSP, 0x20001000)
T32E8 004:872.222 - 0.010ms returns 0
T32E8 004:872.229 JLINK_WriteReg(PSP, 0x20001000)
T32E8 004:872.233 - 0.006ms returns 0
T32E8 004:872.238 JLINK_WriteReg(CFBP, 0x00000000)
T32E8 004:872.242 - 0.006ms returns 0
T32E8 004:872.247 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T32E8 004:872.252 - 0.007ms returns 0x0000001D
T32E8 004:872.257 JLINK_Go()
T32E8 004:872.271    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T32E8 004:902.444 - 30.216ms
T32E8 004:902.511 JLINK_IsHalted()
T32E8 004:923.042    -- CPU_ReadMem(2 bytes @ 0x20000000)
T32E8 004:927.870 - 25.372ms returns TRUE
T32E8 004:927.900 JLINK_ReadReg(R15 (PC))
T32E8 004:927.913 - 0.017ms returns 0x20000000
T32E8 004:927.923 JLINK_ClrBPEx(BPHandle = 0x0000001D)
T32E8 004:927.932 - 0.012ms returns 0x00
T32E8 004:927.942 JLINK_ReadReg(R0)
T32E8 004:927.951 - 0.012ms returns 0x00000000
T32E8 004:985.639 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T32E8 004:985.661   Data:  FE E7
T32E8 004:985.680    -- CPU_WriteMem(2 bytes @ 0x20000000)
T32E8 004:991.377 - 5.745ms returns 0x2
T32E8 004:991.389 JLINK_HasError()
T32E8 004:991.396 JLINK_HasError()
T32E8 004:991.402 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T32E8 004:991.406 - 0.006ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T32E8 004:991.412 JLINK_Reset()
T32E8 004:991.421    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T32E8 004:997.015    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T32E8 005:006.397   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T32E8 005:011.772   Reset: Reset device via AIRCR.SYSRESETREQ.
T32E8 005:011.799    -- CPU_WriteMem(4 bytes @ 0xE000ED0C)
T32E8 005:071.949    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T32E8 005:077.519    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T32E8 005:095.248    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T32E8 005:101.015    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T32E8 005:111.627    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T32E8 005:145.849    -- CPU_WriteMem(4 bytes @ 0xE0002000)
T32E8 005:151.375    -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
T32E8 005:155.362    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T32E8 005:159.542 - 168.149ms
T32E8 005:159.589 JLINK_Go()
T32E8 005:159.626    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T32E8 005:163.483    -- CPU_WriteMem(4 bytes @ 0xE0002008)
T32E8 005:169.598    -- CPU_WriteMem(4 bytes @ 0xE000200C)
T32E8 005:175.201    -- CPU_WriteMem(4 bytes @ 0xE0002010)
T32E8 005:193.409    -- CPU_WriteMem(4 bytes @ 0xE0002014)
T32E8 005:199.205    -- CPU_WriteMem(4 bytes @ 0xE0002018)
T32E8 005:204.642    -- CPU_WriteMem(4 bytes @ 0xE000201C)
T32E8 005:210.272    -- CPU_WriteMem(4 bytes @ 0xE0001004)
T32E8 005:243.772 - 84.192ms
T32E8 005:255.136 JLINK_Close()
T32E8 005:256.505   CPU is running
T32E8 005:256.522    -- CPU_WriteMem(4 bytes @ 0xE0002008)
T32E8 005:262.501   CPU is running
T32E8 005:262.516    -- CPU_WriteMem(4 bytes @ 0xE000200C)
T32E8 005:268.162   CPU is running
T32E8 005:268.174    -- CPU_WriteMem(4 bytes @ 0xE0002010)
T32E8 005:273.645   CPU is running
T32E8 005:273.672    -- CPU_WriteMem(4 bytes @ 0xE0002014)
T32E8 005:279.162   CPU is running
T32E8 005:279.203    -- CPU_WriteMem(4 bytes @ 0xE0002018)
T32E8 005:288.644   CPU is running
T32E8 005:288.672    -- CPU_WriteMem(4 bytes @ 0xE000201C)
T32E8 005:321.604 - 66.498ms
T32E8 005:321.640   
T32E8 005:321.650   Closed
